<?xml version="1.0" encoding="utf-8"?>
<LCX SchemaVersion="6.0" Name="D:\a\_work\1\a\ADMXExtractor\admx\en-US\VisualStudio.adml" PsrId="210" FileType="1" SrcCul="en-US" TgtCul="tr-TR" xmlns="http://schemas.microsoft.com/locstudio/2006/6/lcx">
  <OwnedComments>
    <Cmt Name="Dev" />
    <Cmt Name="LcxAdmin" />
    <Cmt Name="Rccx" />
  </OwnedComments>
  <Item ItemId=";&lt;description&gt;" ItemType="0" PsrId="210" Leaf="false">
    <Disp Icon="Str" Disp="true" LocTbl="false" />
    <Item ItemId="0;db1d179972e53013aae42d633d1187e2" ItemType="42;XML:Text" PsrId="210" Leaf="true">
      <Str Cat="AppData">
        <Val><![CDATA[Manage features for Visual Studio.]]></Val>
        <Tgt Cat="AppData" Stat="Loc" Orig="New">
          <Val><![CDATA[Visual Studio için özellikleri yönetin.]]></Val>
        </Tgt>
      </Str>
      <Disp Icon="Str" />
    </Item>
  </Item>
  <Item ItemId=";&lt;displayName&gt;" ItemType="0" PsrId="210" Leaf="false">
    <Disp Icon="Str" Disp="true" LocTbl="false" />
    <Item ItemId="0;cc86ac7ece2a1730c6860349d72dbe3a" ItemType="42;XML:Text" PsrId="210" Leaf="true">
      <Str Cat="AppData">
        <Val><![CDATA[Visual Studio]]></Val>
        <Tgt Cat="AppData" Stat="Loc" Orig="New">
          <Val><![CDATA[Visual Studio]]></Val>
        </Tgt>
      </Str>
      <Disp Icon="Str" />
    </Item>
  </Item>
  <Item ItemId=";&lt;label&gt;" ItemType="0" PsrId="210" Leaf="false">
    <Disp Icon="Str" Disp="true" LocTbl="false" />
    <Item ItemId="0;2280369bd6832143d1f6ead2bdcd82f4" ItemType="42;XML:Text" PsrId="210" Leaf="true">
      <Str Cat="AppData">
        <Val><![CDATA[Shared Installation Path]]></Val>
        <Tgt Cat="AppData" Stat="Loc" Orig="New">
          <Val><![CDATA[Paylaşılan Yükleme Yolu]]></Val>
        </Tgt>
      </Str>
      <Disp Icon="Str" />
    </Item>
    <Item ItemId="0;57ff1046d6cc906f2e64f61ec5d3178f" ItemType="42;XML:Text" PsrId="210" Leaf="true">
      <Str Cat="AppData">
        <Val><![CDATA[Package Manifest and Payload Cache Path]]></Val>
        <Tgt Cat="AppData" Stat="Loc" Orig="New">
          <Val><![CDATA[Paket Bildirimi ve Yük Önbellek Yolu]]></Val>
        </Tgt>
      </Str>
      <Disp Icon="Str" />
    </Item>
    <Item ItemId="0;9719e6c57435c01cd14df874b0c5cff2" ItemType="42;XML:Text" PsrId="210" Leaf="true">
      <Str Cat="AppData">
        <Val><![CDATA[Enter Domain Name:]]></Val>
        <Tgt Cat="AppData" Stat="Loc" Orig="New">
          <Val><![CDATA[Etki alanı adını girin:]]></Val>
        </Tgt>
      </Str>
      <Disp Icon="Str" />
    </Item>
    <Item ItemId="0;a2b8da9a3a6ca25fc99db68f2153dbb0" ItemType="42;XML:Text" PsrId="210" Leaf="true">
      <Str Cat="AppData">
        <Val><![CDATA[Custom Path to the Update Config]]></Val>
        <Tgt Cat="AppData" Stat="Loc" Orig="New">
          <Val><![CDATA[Güncelleştirme Yapılandırması Özel Yolu]]></Val>
        </Tgt>
      </Str>
      <Disp Icon="Str" />
    </Item>
  </Item>
  <Item ItemId=";&lt;string&gt;" ItemType="0" PsrId="210" Leaf="false">
    <Disp Icon="Str" Disp="true" LocTbl="false" />
    <Item ItemId="0;000878d8f1c78b3da50de0399e9192d6" ItemType="42;XML:Text" PsrId="210" Leaf="true">
      <Str Cat="AppData">
        <Val><![CDATA[Feedback Settings]]></Val>
        <Tgt Cat="AppData" Stat="Loc" Orig="New">
          <Val><![CDATA[Geri Bildirim Ayarları]]></Val>
        </Tgt>
      </Str>
      <Disp Icon="Str" />
    </Item>
    <Item ItemId="0;0631ae4c3eef3e3e1500b80eb38a31f2" ItemType="42;XML:Text" PsrId="210" Leaf="true">
      <Str Cat="AppData">
        <Val><![CDATA[Visual Studio 2022, 17.1]]></Val>
        <Tgt Cat="AppData" Stat="Loc" Orig="New">
          <Val><![CDATA[Visual Studio 2022, 17.1]]></Val>
        </Tgt>
      </Str>
      <Disp Icon="Str" />
    </Item>
    <Item ItemId="0;11e476b46162b25fc34ad038749a5874" ItemType="42;XML:Text" PsrId="210" Leaf="true">
      <Str Cat="AppData">
        <Val><![CDATA[Keep package payloads even after they are installed. You can change the value anytime. Disabling the policy removes any cached package payloads for the instance you repair or modify.]D;]A;]D;]A;Enabled by default.]D;]A;]D;]A;For more information, see: https://aka.ms/DisableOrMovePackageCache]]></Val>
        <Tgt Cat="AppData" Stat="Loc" Orig="New">
          <Val><![CDATA[Paket yüklerini yüklendikten sonra da saklayın. Değeri istediğiniz zaman değiştirebilirsiniz. İlkenin devre dışı bırakılması, onarmış veya değiştirmiş olduğunuz örnek için önbelleğe alınmış paket yüklerini kaldırır.]D;]A;]D;]A;Varsayılan olarak etkin.]D;]A;]D;]A;Daha fazla bilgi için bkz. https://aka.ms/DisableOrMovePackageCache]]></Val>
        </Tgt>
      </Str>
      <Disp Icon="Str" />
    </Item>
    <Item ItemId="0;14604687108de1699b4b718cfece0fc0" ItemType="42;XML:Text" PsrId="210" Leaf="true">
      <Str Cat="AppData">
        <Val><![CDATA[Disable IntelliCode custom model training]]></Val>
        <Tgt Cat="AppData" Stat="Loc" Orig="New">
          <Val><![CDATA[IntelliCode özel model eğitimini devre dışı bırak]]></Val>
        </Tgt>
      </Str>
      <Disp Icon="Str" />
    </Item>
    <Item ItemId="0;1d4ef9e2c93d10044b07965157003bfd" ItemType="42;XML:Text" PsrId="210" Leaf="true">
      <Str Cat="AppData">
        <Val><![CDATA[Apply administrator updates]]></Val>
        <Tgt Cat="AppData" Stat="Loc" Orig="New">
          <Val><![CDATA[Yönetici güncelleştirmelerini uygula]]></Val>
        </Tgt>
      </Str>
      <Disp Icon="Str" />
    </Item>
    <Item ItemId="0;39f574e169f0b463191ba87c81554eb1" ItemType="42;XML:Text" PsrId="210" Leaf="true">
      <Str Cat="AppData">
        <Val><![CDATA[Prevents users from being able to share their session with any guests who are not part of their company or any other company that has been given access. Users must be logged in with their company email to access Live Share. If this policy is disabled, any user from any organization can access a shared Live Share session. For example, set the domain name as "microsoft.com". Use ; to separate out multiple domains. ]D;]A;For more information, see: https://aka.ms/vsls-policies ]]></Val>
        <Tgt Cat="AppData" Stat="Loc" Orig="New">
          <Val><![CDATA[Kullanıcıların kendi şirketlerinin veya erişim verilen başka bir şirketin parçası olmayan konuklar ile oturum paylaşmalarını engeller. Kullanıcıların Live Share’e erişmek için şirket e-postalarıyla oturum açması gerekir. Bu ilke devre dışı bırakılırsa herhangi bir kuruluştan herhangi bir kullanıcı paylaşılan bir Live Share oturumuna erişebilir. Örneğin; etki alan adını "microsoft.com" olarak ayarlayın. Birden çok etki alanını noktalı virgül (;) ile ayırabilirsiniz. ]D;]A;Daha fazla bilgi için bkz. https://aka.ms/vsls-policies ]]></Val>
        </Tgt>
      </Str>
      <Disp Icon="Str" />
    </Item>
    <Item ItemId="0;3b60c88dda132252ba13d5b5c78d3859" ItemType="42;XML:Text" PsrId="210" Leaf="true">
      <Str Cat="AppData">
        <Val><![CDATA[Disable the send-a-smile feature]]></Val>
        <Tgt Cat="AppData" Stat="Loc" Orig="New">
          <Val><![CDATA[Gülümseme gönder özelliğini devre dışı bırak]]></Val>
        </Tgt>
      </Str>
      <Disp Icon="Str" />
    </Item>
    <Item ItemId="0;3e666a1507d3cb66740884345fef3fc9" ItemType="42;XML:Text" PsrId="210" Leaf="true">
      <Str Cat="AppData">
        <Val><![CDATA[At least Visual Studio 2022, Enterprise and Professional only]]></Val>
        <Tgt Cat="AppData" Stat="Loc" Orig="New">
          <Val><![CDATA[En az Visual Studio 2022, yalnızca Enterprise ve Professional]]></Val>
        </Tgt>
      </Str>
      <Disp Icon="Str" />
    </Item>
    <Item ItemId="0;40013f00ef65edfcc1923d68f9024c06" ItemType="42;XML:Text" PsrId="210" Leaf="true">
      <Str Cat="AppData">
        <Val><![CDATA[Allow only company domain accounts]]></Val>
        <Tgt Cat="AppData" Stat="Loc" Orig="New">
          <Val><![CDATA[Yalnızca şirket etki alanı hesaplarına izin ver]]></Val>
        </Tgt>
      </Str>
      <Disp Icon="Str" />
    </Item>
    <Item ItemId="0;4687c56b16e89941944bcb1a360db3b0" ItemType="42;XML:Text" PsrId="210" Leaf="true">
      <Str Cat="AppData">
        <Val><![CDATA[Package manifest and payload cache path]]></Val>
        <Tgt Cat="AppData" Stat="Loc" Orig="New">
          <Val><![CDATA[Paket bildirimi ve yük önbellek yolu]]></Val>
        </Tgt>
      </Str>
      <Disp Icon="Str" />
    </Item>
    <Item ItemId="0;4701a44e7e21ab9d21f4fc2881fe098a" ItemType="42;XML:Text" PsrId="210" Leaf="true">
      <Str Cat="AppData">
        <Val><![CDATA[Visual Studio 2017 and higher.]]></Val>
        <Tgt Cat="AppData" Stat="Loc" Orig="New">
          <Val><![CDATA[Visual Studio 2017 ve üzeri.]]></Val>
        </Tgt>
      </Str>
      <Disp Icon="Str" />
    </Item>
    <Item ItemId="0;4c1073eed371baffaef1c064a8a32384" ItemType="42;XML:Text" PsrId="210" Leaf="true">
      <Str Cat="AppData">
        <Val><![CDATA[Disable downloading updates automatically]]></Val>
        <Tgt Cat="AppData" Stat="Loc" Orig="New">
          <Val><![CDATA[Güncelleştirmeleri otomatik olarak indirmeyi devre dışı bırak]]></Val>
        </Tgt>
      </Str>
      <Disp Icon="Str" />
    </Item>
    <Item ItemId="0;4dd62e46e6949588d3cf6c32986a855b" ItemType="42;XML:Text" PsrId="210" Leaf="true">
      <Str Cat="AppData">
        <Val><![CDATA[This setting will automatically remove all components from the Visual Studio installation that have transitioned out of support.]]></Val>
        <Tgt Cat="AppData" Stat="Loc" Orig="New">
          <Val><![CDATA[Bu ayar, desteğin dışında kalan tüm bileşenleri Visual Studio yüklemesinden otomatik olarak kaldırır.]]></Val>
        </Tgt>
      </Str>
      <Disp Icon="Str" />
    </Item>
    <Item ItemId="0;4e19a8faddd9972bf914aa1d707daed9" ItemType="42;XML:Text" PsrId="210" Leaf="true">
      <Str Cat="AppData">
        <Val><![CDATA[Visual Studio 2022, 17.1 and higher.]]></Val>
        <Tgt Cat="AppData" Stat="Loc" Orig="New">
          <Val><![CDATA[Visual Studio 2022, 17.1 ve üzeri.]]></Val>
        </Tgt>
      </Str>
      <Disp Icon="Str" />
    </Item>
    <Item ItemId="0;56771d386132b34eaf3cf7f1bf816e6e" ItemType="42;XML:Text" PsrId="210" Leaf="true">
      <Str Cat="AppData">
        <Val><![CDATA[The custom file path to the update configuration file used for configuring Administrative Updates. For more information, see https://aka.ms/MethodsForConfiguringAdminUpdates.]]></Val>
        <Tgt Cat="AppData" Stat="Loc" Orig="New">
          <Val><![CDATA[Yönetim Güncelleştirmelerini yapılandırmak için kullanılan güncelleştirme yapılandırma dosyasının özel dosya yolu. Daha fazla bilgi için bkz.  https://aka.ms/MethodsForConfiguringAdminUpdates.]]></Val>
        </Tgt>
      </Str>
      <Disp Icon="Str" />
    </Item>
    <Item ItemId="0;59df68ac84fb4973f911f878bb936f8f" ItemType="42;XML:Text" PsrId="210" Leaf="true">
      <Str Cat="AppData">
        <Val><![CDATA[Disables send-a-smile's screenshot capability]]></Val>
        <Tgt Cat="AppData" Stat="Loc" Orig="New">
          <Val><![CDATA[Gülümseme gönder’in ekran görüntüsü özelliğini devre dışı bırakır]]></Val>
        </Tgt>
      </Str>
      <Disp Icon="Str" />
    </Item>
    <Item ItemId="0;658b057c70d78afbfebb2685ffbd4433" ItemType="42;XML:Text" PsrId="210" Leaf="true">
      <Str Cat="AppData">
        <Val><![CDATA[Guest can join the session only after host approves. Live Share already has the “Live Share: Guest Approval required” setting, and so this policy is effectively just enforcing that to “true”.]D;]A;For more information, see: https://aka.ms/vsls-policies]]></Val>
        <Tgt Cat="AppData" Stat="Loc" Orig="New">
          <Val><![CDATA[Konuk yalnızca oturum sahibi onaylandıktan sonra oturuma katılabilir. Live Share’de zaten “Live Share: Konuk onayı gerekiyor” ayarı bulunur bu nedenle bu ilke etkili bir şekilde bunu "true" olmaya zorlar. ]D;]A;Daha fazla bilgi için bkz. https://aka.ms/vsls-policies]]></Val>
        </Tgt>
      </Str>
      <Disp Icon="Str" />
    </Item>
    <Item ItemId="0;6b6d10ad14cdd6eee27c4b5e77925d28" ItemType="42;XML:Text" PsrId="210" Leaf="true">
      <Str Cat="AppData">
        <Val><![CDATA[Disable shared server]]></Val>
        <Tgt Cat="AppData" Stat="Loc" Orig="New">
          <Val><![CDATA[Paylaşılan sunucuyu devre dışı bırak]]></Val>
        </Tgt>
      </Str>
      <Disp Icon="Str" />
    </Item>
    <Item ItemId="0;71657810a546b506f825af026994aad1" ItemType="42;XML:Text" PsrId="210" Leaf="true">
      <Str Cat="AppData">
        <Val><![CDATA[Disable shared read write terminal]]></Val>
        <Tgt Cat="AppData" Stat="Loc" Orig="New">
          <Val><![CDATA[Paylaşılan okuma yazma terminalini devre dışı bırak]]></Val>
        </Tgt>
      </Str>
      <Disp Icon="Str" />
    </Item>
    <Item ItemId="0;758aafc2e14f4bdf2e51dc3d0fd2f913" ItemType="42;XML:Text" PsrId="210" Leaf="true">
      <Str Cat="AppData">
        <Val><![CDATA[Prevents hosts from allowing relay-based guests from joining their session. Live Share already supports the “Live Share: Connection Mode” setting, and so this policy is effectively just enforcing it to “direct”. If this policy is disabled, the host can allow relay-based guests to join their session if the host has not configured the “Live Share: Connection Mode” setting.]D;]A;For more information, see: https://aka.ms/vsls-policies]]></Val>
        <Tgt Cat="AppData" Stat="Loc" Orig="New">
          <Val><![CDATA[Konakların geçiş tabanlı konukların oturumlarına katılmalarına izin vermelerini önler. Live Share zaten “Live Share: Bağlantı Modu” ayarını destekler, bu nedenle bu ilke yalnızca etkili bir şekilde “yönlendirmeye” zorlar. Bu ilke devre dışı bırakılırsa ve oturum sahibi “Live Share: Bağlantı Modu” ayarını yapılandırmamışsa geçiş tabanlı konukların oturumlarına katılmasına izin verebilir.]D;]A;Daha fazla bilgi için bkz. https://aka.ms/vsls-policies]]></Val>
        </Tgt>
      </Str>
      <Disp Icon="Str" />
    </Item>
    <Item ItemId="0;7f58436e85e71c282ed642e6f071e5c4" ItemType="42;XML:Text" PsrId="210" Leaf="true">
      <Str Cat="AppData">
        <Val><![CDATA[Opt out of administrator updates]]></Val>
        <Tgt Cat="AppData" Stat="Loc" Orig="New">
          <Val><![CDATA[Yönetici güncelleştirmelerini geri çevir]]></Val>
        </Tgt>
      </Str>
      <Disp Icon="Str" />
    </Item>
    <Item ItemId="0;80851ea2a80fda7e6a84360bd4cbafcc" ItemType="42;XML:Text" PsrId="210" Leaf="true">
      <Str Cat="AppData">
        <Val><![CDATA[Disallow anonymous guests from joining a session. Live Share already has the “Live Share: Anonymous Guest Approval” setting, and so this policy is effectively just enforcing that to “reject”.]D;]A;For more information, see: https://aka.ms/vsls-policies ]]></Val>
        <Tgt Cat="AppData" Stat="Loc" Orig="New">
          <Val><![CDATA[Anonim konukların bir oturuma katılmasına izin vermeyin. Live Share’de zaten “Live Share: Anonim Konuk Onayı” bulunur, bu nedenle bu ilke etkili bir şekilde bunu "reddetmeye" zorlar. ]D;]A;Daha fazla bilgi için bkz. https://aka.ms/vsls-policies ]]></Val>
        </Tgt>
      </Str>
      <Disp Icon="Str" />
    </Item>
    <Item ItemId="0;80d8375cf087aa8da1c90feb35d4782b" ItemType="42;XML:Text" PsrId="210" Leaf="true">
      <Str Cat="AppData">
        <Val><![CDATA[This policy disables the ability to train custom IntelliCode models for IntelliSense completions.]]></Val>
        <Tgt Cat="AppData" Stat="Loc" Orig="New">
          <Val><![CDATA[Bu ilke, IntelliSense tamamlamaları için özel IntelliCode modellerini eğitme özelliğini devre dışı bırakır.]]></Val>
        </Tgt>
      </Str>
      <Disp Icon="Str" />
    </Item>
    <Item ItemId="0;88c210e95643d7701f385fa012f7d13c" ItemType="42;XML:Text" PsrId="210" Leaf="true">
      <Str Cat="AppData">
        <Val><![CDATA[Custom path to the update config]]></Val>
        <Tgt Cat="AppData" Stat="Loc" Orig="New">
          <Val><![CDATA[Güncelleştirme yapılandırması özel yolu]]></Val>
        </Tgt>
      </Str>
      <Disp Icon="Str" />
    </Item>
    <Item ItemId="0;8af96efe6ca965830d6947b210101648" ItemType="42;XML:Text" PsrId="210" Leaf="true">
      <Str Cat="AppData">
        <Val><![CDATA[Shared installation path]]></Val>
        <Tgt Cat="AppData" Stat="Loc" Orig="New">
          <Val><![CDATA[Paylaşılan yükleme yolu]]></Val>
        </Tgt>
      </Str>
      <Disp Icon="Str" />
    </Item>
    <Item ItemId="0;8e42c1be143c4a1008899491a6cc9b16" ItemType="42;XML:Text" PsrId="210" Leaf="true">
      <Str Cat="AppData">
        <Val><![CDATA[This policy enables Visual Studio telemetry to be sent to Microsoft as part of the Visual Studio Customer Experience Improvement Program. For more information, see: aka.ms/vs/admx/telemetry]]></Val>
        <Tgt Cat="AppData" Stat="Loc" Orig="New">
          <Val><![CDATA[Bu ilke, Visual Studio telemetrisinin Visual Studio Müşteri Deneyimini Geliştirme Programı’nın bir parçası olarak Microsoft’a gönderilmesini sağlar. Daha fazla bilgi için bkz. aka.ms/vs/admx/telemetry]]></Val>
        </Tgt>
      </Str>
      <Disp Icon="Str" />
    </Item>
    <Item ItemId="0;960a1f72d579625804a381fc2993670e" ItemType="42;XML:Text" PsrId="210" Leaf="true">
      <Str Cat="AppData">
        <Val><![CDATA[Indicates that the user does not want to receive administrator updates to Visual Studio. The absence of the registry value, or a set value of 0, means that the Visual Studio user wants to receive administrator updates to Visual Studio. This is for developer user (if they have admin permissions on the client machine). For more information, see Applying administrator updates. If AdministratorUpdatesOptOut is set to 1 but the user’s AdministratorUpdatesEnabled registry value is enabled, the AdministratorUpdatesOptOut is respected. ]]></Val>
        <Tgt Cat="AppData" Stat="Loc" Orig="New">
          <Val><![CDATA[Kullanıcının Visual Studio için yönetici güncelleştimeleri almak istemediğini gösterir. Kayıt defteri değerinin olmaması veya 0 değerine ayarlanmış olması, Visual Studio kullanıcısının Visual Studio için yönetici güncellemeleri almak istediği anlamına gelir. Bu, geliştirici kullanıcıya yöneliktir (istemci makinede yönetici izinleri varsa). Daha fazla bilgi için bkz.  Yönetici güncelleştirmelerini uygulama. AdministratorUpdatesOptOut 1 olarak ayarlanmışsa ancak kullanıcının AdministratorUpdatesEnabled kayıt defteri değeri etkinleştirilmişse AdministratorUpdatesOptOut dikkate alınır. ]]></Val>
        </Tgt>
      </Str>
      <Disp Icon="Str" />
    </Item>
    <Item ItemId="0;98049d7c4a63b19eaf25a64a734dd3c6" ItemType="42;XML:Text" PsrId="210" Leaf="true">
      <Str Cat="AppData">
        <Val><![CDATA[Prevent the host from being able to explicitly share a new writeable terminal.]D;]A;For more information, see: https://aka.ms/vsls-policies]]></Val>
        <Tgt Cat="AppData" Stat="Loc" Orig="New">
          <Val><![CDATA[Oturum sahibinin açıkça yazılabilir yeni bir terminal paylaşmasını engeller.]D;]A;Daha fazla bilgi için bkz. https://aka.ms/vsls-policies]]></Val>
        </Tgt>
      </Str>
      <Disp Icon="Str" />
    </Item>
    <Item ItemId="0;983fe158a314d776c09d8685e00c6000" ItemType="42;XML:Text" PsrId="210" Leaf="true">
      <Str Cat="AppData">
        <Val><![CDATA[Require guest approval]]></Val>
        <Tgt Cat="AppData" Stat="Loc" Orig="New">
          <Val><![CDATA[Konuk onayı gerektir]]></Val>
        </Tgt>
      </Str>
      <Disp Icon="Str" />
    </Item>
    <Item ItemId="0;98e4c734144aca150bda5acb1220c97f" ItemType="42;XML:Text" PsrId="210" Leaf="true">
      <Str Cat="AppData">
        <Val><![CDATA[Disable anonymous guests]]></Val>
        <Tgt Cat="AppData" Stat="Loc" Orig="New">
          <Val><![CDATA[Anonim konukları devre dışı bırak]]></Val>
        </Tgt>
      </Str>
      <Disp Icon="Str" />
    </Item>
    <Item ItemId="0;a19858482b4d221ba2c3116958070240" ItemType="42;XML:Text" PsrId="210" Leaf="true">
      <Str Cat="AppData">
        <Val><![CDATA[Remove out-of-support components]]></Val>
        <Tgt Cat="AppData" Stat="Loc" Orig="New">
          <Val><![CDATA[Destek dışı bileşenleri kaldır]]></Val>
        </Tgt>
      </Str>
      <Disp Icon="Str" />
    </Item>
    <Item ItemId="0;a54fe2652af46aeb90c68ba992c2f721" ItemType="42;XML:Text" PsrId="210" Leaf="true">
      <Str Cat="AppData">
        <Val><![CDATA[This policy setting determines whether the user can undo an update and rollback Visual Studio to the previously installed version.]D;]A;]D;]A;If you enable this policy setting, users will be prevented from accessing the rollback capability, which will prevent Visual Studio from reverting the last update which may contain a security patch.]D;]A;]D;]A;If you disable or do not configure this policy setting, users will be able to access the rollback feature in Visual Studio, and will be able to undo an update and rollback their Visual Studio instances to the previously installed version. Note: The default unconfigured setting enables the ability to rollback a Visual Studio update.]D;]A;]D;]A;This policy applies to release instances of Visual Studio 2022 or higher that is installed on the machine.]D;]A;For more information, see: https://aka.ms/vs/rollback]]></Val>
        <Tgt Cat="AppData" Stat="Loc" Orig="New">
          <Val><![CDATA[Bu ilke ayarı, kullanıcının bir güncelleştirmeyi kaldırıp Visual Studio’yu önceki yüklü sürüme geri alıp alamayacağını belirler.]D;]A;]D;]A;Bu ilke ayarını etkinleştirmek, kullanıcıların geri alma özelliğine erişimini engelleyip Visual Studio’nun güvenlik yaması içerebilecek son güncelleştirmeyi geri almasını önler.]D;]A;]D;]A;Bu ilke ayarını devre dışı bırakır veya yapılandırmazsanız kullanıcılar Visual Studio'deki geri alma özelliğine erişip bir güncelleştirmeyi kaldırabilir ve Visual Studio örneklerini önceden yüklenmiş sürüme geri alabilir. Not: Varsayılan yapılandırılmamış ayar, Visual Studio güncelleştirmesinin geri alınabilmesini sağlar.]D;]A;]D;]A;Bu ilke, makinede yüklü olan Visual Studio 2022 veya üstü sürüm örnekleri için geçerlidir.]D;]A;Daha fazla bilgi için bkz. https://aka.ms/vs/rollback]]></Val>
        </Tgt>
      </Str>
      <Disp Icon="Str" />
    </Item>
    <Item ItemId="0;a8a606d0c3589d690af84e53d98fea5b" ItemType="42;XML:Text" PsrId="210" Leaf="true">
      <Str Cat="AppData">
        <Val><![CDATA[Privacy Settings]]></Val>
        <Tgt Cat="AppData" Stat="Loc" Orig="New">
          <Val><![CDATA[Gizlilik Ayarları]]></Val>
        </Tgt>
      </Str>
      <Disp Icon="Str" />
    </Item>
    <Item ItemId="0;a9f2b276f0b02ac8122d7caf104bc8c5" ItemType="42;XML:Text" PsrId="210" Leaf="true">
      <Str Cat="AppData">
        <Val><![CDATA[Keep package payloads after installation]]></Val>
        <Tgt Cat="AppData" Stat="Loc" Orig="New">
          <Val><![CDATA[Yüklemeden sonra paket yüklerini tut]]></Val>
        </Tgt>
      </Str>
      <Disp Icon="Str" />
    </Item>
    <Item ItemId="0;af5b35d723010e0820497ba7b1d3b400" ItemType="42;XML:Text" PsrId="210" Leaf="true">
      <Str Cat="AppData">
        <Val><![CDATA[The directory where package manifests and, optionally, payloads are stored.]D;]A;]D;]A;The Visual Studio Installer enforces a 50 character limit for the path.]D;]A;]D;]A;For more information, see https://aka.ms/DisableOrMovePackageCache]]></Val>
        <Tgt Cat="AppData" Stat="Loc" Orig="New">
          <Val><![CDATA[Paket bildirimlerinin ve isteğe bağlı olarak yüklerin depolandığı dizin.]D;]A;]D;]A;Visual Studio Yükleyicisi’nin 50 karakter yol sınırı vardır.]D;]A;]D;]A;Daha fazla bilgi için bkz. https://aka.ms/DisableOrMovePackageCache]]></Val>
        </Tgt>
      </Str>
      <Disp Icon="Str" />
    </Item>
    <Item ItemId="0;b47c6abc3cdf031a964ff7bf238e39d3" ItemType="42;XML:Text" PsrId="210" Leaf="true">
      <Str Cat="AppData">
        <Val><![CDATA[Install and Update Settings]]></Val>
        <Tgt Cat="AppData" Stat="Loc" Orig="New">
          <Val><![CDATA[Yükleme ve Güncelleştirme Ayarları]]></Val>
        </Tgt>
      </Str>
      <Disp Icon="Str" />
    </Item>
    <Item ItemId="0;b518c79d44886d450fe1212e4fbfb933" ItemType="42;XML:Text" PsrId="210" Leaf="true">
      <Str Cat="AppData">
        <Val><![CDATA[The directory where some packages shared across versions of instances of Visual Studio are installed. You can change the value anytime, but it will only affect future installs. Any products already installed to the old location must not be moved or they might not function correctly.]D;]A;]D;]A;The Visual Studio Installer enforces a 150 character limit for the path.]]></Val>
        <Tgt Cat="AppData" Stat="Loc" Orig="New">
          <Val><![CDATA[Visual Studio örneklerinin sürümleri arasında paylaşılan bazı paketlerin yüklendiği dizin. Değeri istediğiniz zaman değiştirebilirsiniz, ancak bu yalnızca gelecekteki yüklemeleri etkiler. Zaten eski konuma yüklenmiş olan ürünler taşınmamalı yoksa düzgün çalışmayabilir.]D;]A;]D;]A;Visual Studio Yükleyicisi’nin 150 karakter yol sınırı vardır.]]></Val>
        </Tgt>
      </Str>
      <Disp Icon="Str" />
    </Item>
    <Item ItemId="0;b8a926ce02df10019139489f5b25391a" ItemType="42;XML:Text" PsrId="210" Leaf="true">
      <Str Cat="AppData">
        <Val><![CDATA[This policy disables the Visual Studio send-a-smile feature.]]></Val>
        <Tgt Cat="AppData" Stat="Loc" Orig="New">
          <Val><![CDATA[Bu ilke, Visual Studio gülümseme gönder özelliğini devre dışı bırakır.]]></Val>
        </Tgt>
      </Str>
      <Disp Icon="Str" />
    </Item>
    <Item ItemId="0;c29fd413fba24acdfd8d512348effc18" ItemType="42;XML:Text" PsrId="210" Leaf="true">
      <Str Cat="AppData">
        <Val><![CDATA[Prevent the host from being able to explicitly share a new server. The policy also enforces “Live Share: Auto Share Servers” setting to false.]D;]A;For more information, see: https://aka.ms/vsls-policies]]></Val>
        <Tgt Cat="AppData" Stat="Loc" Orig="New">
          <Val><![CDATA[Ana sunucunun açıkça yeni bir sunucu paylaşmasını engeller. İlke ayrıca "Live Share: Otomatik Paylaşım Sunucuları" ayarını false olarak zorlar.]D;]A;Daha fazla bilgi için bkz. https://aka.ms/vsls-policies]]></Val>
        </Tgt>
      </Str>
      <Disp Icon="Str" />
    </Item>
    <Item ItemId="0;c999dfa0952915b1029c2977f33a0ebb" ItemType="42;XML:Text" PsrId="210" Leaf="true">
      <Str Cat="AppData">
        <Val><![CDATA[Prevent setup from downloading updates automatically for all installed Visual Studio products. You can change the value anytime.]]></Val>
        <Tgt Cat="AppData" Stat="Loc" Orig="New">
          <Val><![CDATA[Kurulumun tüm yüklü Visual Studio ürünleri için güncelleştirmeleri otomatik olarak yüklemesini engeller. Değeri istediğiniz zaman değiştirebilirsiniz.]]></Val>
        </Tgt>
      </Str>
      <Disp Icon="Str" />
    </Item>
    <Item ItemId="0;cfc56b648258ac8e924b0830185dfa81" ItemType="42;XML:Text" PsrId="210" Leaf="true">
      <Str Cat="AppData">
        <Val><![CDATA[Disable the ability to rollback or undo a Visual Studio update]]></Val>
        <Tgt Cat="AppData" Stat="Loc" Orig="New">
          <Val><![CDATA[Visual Studio güncelleştirmesini kaldırma veya geri alma özelliğini devre dışı bırak]]></Val>
        </Tgt>
      </Str>
      <Disp Icon="Str" />
    </Item>
    <Item ItemId="0;d26a830f46bf69deb5c6f37803e33370" ItemType="42;XML:Text" PsrId="210" Leaf="true">
      <Str Cat="AppData">
        <Val><![CDATA[Require direct connection]]></Val>
        <Tgt Cat="AppData" Stat="Loc" Orig="New">
          <Val><![CDATA[Doğrudan bağlantı gerekir]]></Val>
        </Tgt>
      </Str>
      <Disp Icon="Str" />
    </Item>
    <Item ItemId="0;d3cacc3fdaa4f137b064ac5f504fc132" ItemType="42;XML:Text" PsrId="210" Leaf="true">
      <Str Cat="AppData">
        <Val><![CDATA[Visual Studio 2017]]></Val>
        <Tgt Cat="AppData" Stat="Loc" Orig="New">
          <Val><![CDATA[Visual Studio 2017]]></Val>
        </Tgt>
      </Str>
      <Disp Icon="Str" />
    </Item>
    <Item ItemId="0;e5ff5d3af4098733450b4e3802f5d68b" ItemType="42;XML:Text" PsrId="210" Leaf="true">
      <Str Cat="AppData">
        <Val><![CDATA[Live Share Settings]]></Val>
        <Tgt Cat="AppData" Stat="Loc" Orig="New">
          <Val><![CDATA[Live Share Ayarları]]></Val>
        </Tgt>
      </Str>
      <Disp Icon="Str" />
    </Item>
    <Item ItemId="0;e7390d38d5b93bc9f31da8a2720d68f9" ItemType="42;XML:Text" PsrId="210" Leaf="true">
      <Str Cat="AppData">
        <Val><![CDATA[Allows administrator updates to be applied to the client computer. If this value is missing or is set to 0, administrator updates will be blocked. This value is for administrative use.]D;]A;]D;]A;For more information, see https://aka.ms/EnableAdminUpdates.]D;]A;]D;]A;If AdministratorUpdatesEnabled is disabled but AdministratorUpdatesOptOut is not, AdministratorUpdatesEnabled is respected.]]></Val>
        <Tgt Cat="AppData" Stat="Loc" Orig="New">
          <Val><![CDATA[Yönetici güncelleştirmelerinin istemci bilgisayara uygulanmasını sağlar. Bu değer eksikse veya 0 olarak ayarlanırsa yönetici güncelleştirmeleri engellenir. Bu değer yönetimsel kullanım içindir.]D;]A;]D;]A;Daha fazla bilgi için bkz. https://aka.ms/EnableAdminUpdates.]D;]A;]D;]A;AdministratorUpdatesEnabled devre dışıyken AdministratorUpdatesOptOut devre dışı değilse AdministratorUpdatesEnabled dikkate alınır.]]></Val>
        </Tgt>
      </Str>
      <Disp Icon="Str" />
    </Item>
    <Item ItemId="0;f47cea1f1c13e4f0cf514ed0688dd748" ItemType="42;XML:Text" PsrId="210" Leaf="true">
      <Str Cat="AppData">
        <Val><![CDATA[This policy disables the screenshot capability in the send-a-smile feature.]]></Val>
        <Tgt Cat="AppData" Stat="Loc" Orig="New">
          <Val><![CDATA[Bu ilke, gülümseme gönder özelliğindeki ekran görüntüsü özelliğini devre dışı bırakır.]]></Val>
        </Tgt>
      </Str>
      <Disp Icon="Str" />
    </Item>
    <Item ItemId="0;fb72c001a97c5fb056b627687284b1db" ItemType="42;XML:Text" PsrId="210" Leaf="true">
      <Str Cat="AppData">
        <Val><![CDATA[Enable the Visual Studio Customer Experience Improvement Program]]></Val>
        <Tgt Cat="AppData" Stat="Loc" Orig="New">
          <Val><![CDATA[Visual Studio Müşteri Deneyimi Geliştirme Programı’nı etkinleştir]]></Val>
        </Tgt>
      </Str>
      <Disp Icon="Str" />
    </Item>
    <Item ItemId="1;0631ae4c3eef3e3e1500b80eb38a31f2" ItemType="42;XML:Text" PsrId="210" Leaf="true">
      <Str Cat="AppData">
        <Val><![CDATA[Visual Studio 2022, 17.4]]></Val>
        <Tgt Cat="AppData" Stat="Loc" Orig="New">
          <Val><![CDATA[Visual Studio 2022, 17.4]]></Val>
        </Tgt>
      </Str>
      <Disp Icon="Str" />
    </Item>
    <Item ItemId="1;4701a44e7e21ab9d21f4fc2881fe098a" ItemType="42;XML:Text" PsrId="210" Leaf="true">
      <Str Cat="AppData">
        <Val><![CDATA[Visual Studio 2019 and higher.]]></Val>
        <Tgt Cat="AppData" Stat="Loc" Orig="New">
          <Val><![CDATA[Visual Studio 2019 ve üzeri.]]></Val>
        </Tgt>
      </Str>
      <Disp Icon="Str" />
    </Item>
    <Item ItemId="1;4e19a8faddd9972bf914aa1d707daed9" ItemType="42;XML:Text" PsrId="210" Leaf="true">
      <Str Cat="AppData">
        <Val><![CDATA[Visual Studio 2022, 17.4 and higher.]]></Val>
        <Tgt Cat="AppData" Stat="Loc" Orig="New">
          <Val><![CDATA[Visual Studio 2022, 17.4 ve üzeri.]]></Val>
        </Tgt>
      </Str>
      <Disp Icon="Str" />
    </Item>
    <Item ItemId="1;cc86ac7ece2a1730c6860349d72dbe3a" ItemType="42;XML:Text" PsrId="210" Leaf="true">
      <Str Cat="AppData">
        <Val><![CDATA[Visual Studio]]></Val>
        <Tgt Cat="AppData" Stat="Loc" Orig="New">
          <Val><![CDATA[Visual Studio]]></Val>
        </Tgt>
      </Str>
      <Disp Icon="Str" />
    </Item>
    <Item ItemId="1;d3cacc3fdaa4f137b064ac5f504fc132" ItemType="42;XML:Text" PsrId="210" Leaf="true">
      <Str Cat="AppData">
        <Val><![CDATA[Visual Studio 2019]]></Val>
        <Tgt Cat="AppData" Stat="Loc" Orig="New">
          <Val><![CDATA[Visual Studio 2019]]></Val>
        </Tgt>
      </Str>
      <Disp Icon="Str" />
    </Item>
    <Item ItemId="2;4701a44e7e21ab9d21f4fc2881fe098a" ItemType="42;XML:Text" PsrId="210" Leaf="true">
      <Str Cat="AppData">
        <Val><![CDATA[Visual Studio 2022 and higher.]]></Val>
        <Tgt Cat="AppData" Stat="Loc" Orig="New">
          <Val><![CDATA[Visual Studio 2022 ve üzeri.]]></Val>
        </Tgt>
      </Str>
      <Disp Icon="Str" />
    </Item>
    <Item ItemId="2;cc86ac7ece2a1730c6860349d72dbe3a" ItemType="42;XML:Text" PsrId="210" Leaf="true">
      <Str Cat="AppData">
        <Val><![CDATA[Visual Studio]]></Val>
        <Tgt Cat="AppData" Stat="Loc" Orig="New">
          <Val><![CDATA[Visual Studio]]></Val>
        </Tgt>
      </Str>
      <Disp Icon="Str" />
    </Item>
    <Item ItemId="2;d3cacc3fdaa4f137b064ac5f504fc132" ItemType="42;XML:Text" PsrId="210" Leaf="true">
      <Str Cat="AppData">
        <Val><![CDATA[Visual Studio 2022]]></Val>
        <Tgt Cat="AppData" Stat="Loc" Orig="New">
          <Val><![CDATA[Visual Studio 2022]]></Val>
        </Tgt>
      </Str>
      <Disp Icon="Str" />
    </Item>
  </Item>
</LCX>