# Visual-Studio-Administrative-Templates

./: .gitignore  001  P210IncTermNoResId.lss  README.md  azure-pipelines.yml  build.yml  compliance.yml  global.json  nuget.config  packages.config
.config/: tsaoptions.json
.config/1espt/: PipelineAutobaseliningConfig.yml
.config/CodeQL/: tsaoptions.json
.config/apiscan/surrogates/: apiscan-surrogate.xml
.config/guardian/: .gdnbaselines
.github/workflows/: ci.yml  dotnet-desktop.yml  pr-ci.yml
CHS/drop/ADMXExtractor/localize/ENU/: ADMXExtractor.exe.lcl
CHS/drop/ADMXExtractor/localize/ENU/admx/en-US/: VisualStudio.adml.lcl
CHT/drop/ADMXExtractor/localize/ENU/: ADMXExtractor.exe.lcl
CHT/drop/ADMXExtractor/localize/ENU/admx/en-US/: VisualStudio.adml.lcl
CSY/drop/ADMXExtractor/localize/ENU/: ADMXExtractor.exe.lcl
CSY/drop/ADMXExtractor/localize/ENU/admx/en-US/: VisualStudio.adml.lcl
DEU/drop/ADMXExtractor/localize/ENU/: ADMXExtractor.exe.lcl
DEU/drop/ADMXExtractor/localize/ENU/admx/en-US/: VisualStudio.adml.lcl
ESN/drop/ADMXExtractor/localize/ENU/: ADMXExtractor.exe.lcl
ESN/drop/ADMXExtractor/localize/ENU/admx/en-US/: VisualStudio.adml.lcl
FRA/drop/ADMXExtractor/localize/ENU/: ADMXExtractor.exe.lcl
FRA/drop/ADMXExtractor/localize/ENU/admx/en-US/: VisualStudio.adml.lcl
ITA/drop/ADMXExtractor/localize/ENU/: ADMXExtractor.exe.lcl
ITA/drop/ADMXExtractor/localize/ENU/admx/en-US/: VisualStudio.adml.lcl
JPN/drop/ADMXExtractor/localize/ENU/: ADMXExtractor.exe.lcl
JPN/drop/ADMXExtractor/localize/ENU/admx/en-US/: VisualStudio.adml.lcl
KOR/drop/ADMXExtractor/localize/ENU/: ADMXExtractor.exe.lcl
KOR/drop/ADMXExtractor/localize/ENU/admx/en-US/: VisualStudio.adml.lcl
PLK/drop/ADMXExtractor/localize/ENU/: ADMXExtractor.exe.lcl
PLK/drop/ADMXExtractor/localize/ENU/admx/en-US/: VisualStudio.adml.lcl
PTB/drop/ADMXExtractor/localize/ENU/: ADMXExtractor.exe.lcl
PTB/drop/ADMXExtractor/localize/ENU/admx/en-US/: VisualStudio.adml.lcl
RUS/drop/ADMXExtractor/localize/ENU/: ADMXExtractor.exe.lcl
RUS/drop/ADMXExtractor/localize/ENU/admx/en-US/: VisualStudio.adml.lcl
TRK/drop/ADMXExtractor/localize/ENU/: ADMXExtractor.exe.lcl
TRK/drop/ADMXExtractor/localize/ENU/admx/en-US/: VisualStudio.adml.lcl
Tests/: BaseTypes.xsd  InstallLocal.ps1  PolicyDefinitionFiles.xsd  PolicyDefinitions.xsd
Tests/VsAdmxTests/: VsAdmxTests.sln
Tests/VsAdmxTests/UnitTests/: UnitTests.cs  UnitTests.csproj
Visual Studio IDE/: VS2022.admx  VisualStudio.admx
Visual Studio IDE/en-US/: VisualStudio.adml  vs2022.adml
settingFiles/admx/: VisualStudio.admx
settingFiles/admx/en-US/: VisualStudio.adml
src/ADMXExtractor/: ADMXExtractor.csproj  ADMXExtractor.sln  App.xaml  App.xaml.cs  AssemblyInfo.cs  Strings.Designer.cs  Strings.resx  nuget.config
src/ADMXExtractor/LocProjects/: dirs.proj  locproj.props
src/ADMXExtractor/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Settings.Designer.cs
src/ADMXExtractor/View/: MainWindow.xaml  MainWindow.xaml.cs  SuccessWindow.xaml  SuccessWindow.xaml.cs
src/ADMXExtractor/View/Styles/: ButtonStyles.xaml
src/loc/LCL/CHS/: ADMXExtractor.exe.lcl  VisualStudio.adml.lcl
src/loc/LCL/CHT/: ADMXExtractor.exe.lcl  VisualStudio.adml.lcl
src/loc/LCL/CSY/: ADMXExtractor.exe.lcl  VisualStudio.adml.lcl
src/loc/LCL/DEU/: ADMXExtractor.exe.lcl  VisualStudio.adml.lcl
src/loc/LCL/ESN/: ADMXExtractor.exe.lcl  VisualStudio.adml.lcl
src/loc/LCL/FRA/: ADMXExtractor.exe.lcl  VisualStudio.adml.lcl
src/loc/LCL/ITA/: ADMXExtractor.exe.lcl  VisualStudio.adml.lcl
src/loc/LCL/JPN/: ADMXExtractor.exe.lcl  VisualStudio.adml.lcl
src/loc/LCL/KOR/: ADMXExtractor.exe.lcl  VisualStudio.adml.lcl
src/loc/LCL/PLK/: ADMXExtractor.exe.lcl  VisualStudio.adml.lcl
src/loc/LCL/PTB/: ADMXExtractor.exe.lcl  VisualStudio.adml.lcl
src/loc/LCL/RUS/: ADMXExtractor.exe.lcl  VisualStudio.adml.lcl
src/loc/LCL/TRK/: ADMXExtractor.exe.lcl  VisualStudio.adml.lcl
