<?xml version="1.0" encoding="utf-8"?>
<LCX SchemaVersion="6.0" Name="D:\a\_work\1\a\ADMXExtractor\admx\en-US\VisualStudio.adml" PsrId="210" FileType="1" SrcCul="en-US" TgtCul="ja-JP" xmlns="http://schemas.microsoft.com/locstudio/2006/6/lcx">
  <OwnedComments>
    <Cmt Name="Dev" />
    <Cmt Name="LcxAdmin" />
    <Cmt Name="Rccx" />
  </OwnedComments>
  <Item ItemId=";&lt;description&gt;" ItemType="0" PsrId="210" Leaf="false">
    <Disp Icon="Str" Disp="true" LocTbl="false" />
    <Item ItemId="0;db1d179972e53013aae42d633d1187e2" ItemType="42;XML:Text" PsrId="210" Leaf="true">
      <Str Cat="AppData">
        <Val><![CDATA[Manage features for Visual Studio.]]></Val>
        <Tgt Cat="AppData" Stat="Loc" Orig="New">
          <Val><![CDATA[Visual Studio の機能を管理します。]]></Val>
        </Tgt>
      </Str>
      <Disp Icon="Str" />
    </Item>
  </Item>
  <Item ItemId=";&lt;displayName&gt;" ItemType="0" PsrId="210" Leaf="false">
    <Disp Icon="Str" Disp="true" LocTbl="false" />
    <Item ItemId="0;cc86ac7ece2a1730c6860349d72dbe3a" ItemType="42;XML:Text" PsrId="210" Leaf="true">
      <Str Cat="AppData">
        <Val><![CDATA[Visual Studio]]></Val>
        <Tgt Cat="AppData" Stat="Loc" Orig="New">
          <Val><![CDATA[Visual Studio]]></Val>
        </Tgt>
      </Str>
      <Disp Icon="Str" />
    </Item>
  </Item>
  <Item ItemId=";&lt;label&gt;" ItemType="0" PsrId="210" Leaf="false">
    <Disp Icon="Str" Disp="true" LocTbl="false" />
    <Item ItemId="0;2280369bd6832143d1f6ead2bdcd82f4" ItemType="42;XML:Text" PsrId="210" Leaf="true">
      <Str Cat="AppData">
        <Val><![CDATA[Shared Installation Path]]></Val>
        <Tgt Cat="AppData" Stat="Loc" Orig="New">
          <Val><![CDATA[共有インストール パス]]></Val>
        </Tgt>
      </Str>
      <Disp Icon="Str" />
    </Item>
    <Item ItemId="0;57ff1046d6cc906f2e64f61ec5d3178f" ItemType="42;XML:Text" PsrId="210" Leaf="true">
      <Str Cat="AppData">
        <Val><![CDATA[Package Manifest and Payload Cache Path]]></Val>
        <Tgt Cat="AppData" Stat="Loc" Orig="New">
          <Val><![CDATA[パッケージ マニフェストとペイロード キャッシュのパス]]></Val>
        </Tgt>
      </Str>
      <Disp Icon="Str" />
    </Item>
    <Item ItemId="0;9719e6c57435c01cd14df874b0c5cff2" ItemType="42;XML:Text" PsrId="210" Leaf="true">
      <Str Cat="AppData">
        <Val><![CDATA[Enter Domain Name:]]></Val>
        <Tgt Cat="AppData" Stat="Loc" Orig="New">
          <Val><![CDATA[ドメイン名を入力]]></Val>
        </Tgt>
      </Str>
      <Disp Icon="Str" />
    </Item>
    <Item ItemId="0;a2b8da9a3a6ca25fc99db68f2153dbb0" ItemType="42;XML:Text" PsrId="210" Leaf="true">
      <Str Cat="AppData">
        <Val><![CDATA[Custom Path to the Update Config]]></Val>
        <Tgt Cat="AppData" Stat="Loc" Orig="New">
          <Val><![CDATA[更新構成へのカスタム パス]]></Val>
        </Tgt>
      </Str>
      <Disp Icon="Str" />
    </Item>
  </Item>
  <Item ItemId=";&lt;string&gt;" ItemType="0" PsrId="210" Leaf="false">
    <Disp Icon="Str" Disp="true" LocTbl="false" />
    <Item ItemId="0;000878d8f1c78b3da50de0399e9192d6" ItemType="42;XML:Text" PsrId="210" Leaf="true">
      <Str Cat="AppData">
        <Val><![CDATA[Feedback Settings]]></Val>
        <Tgt Cat="AppData" Stat="Loc" Orig="New">
          <Val><![CDATA[フィードバックの設定]]></Val>
        </Tgt>
      </Str>
      <Disp Icon="Str" />
    </Item>
    <Item ItemId="0;0631ae4c3eef3e3e1500b80eb38a31f2" ItemType="42;XML:Text" PsrId="210" Leaf="true">
      <Str Cat="AppData">
        <Val><![CDATA[Visual Studio 2022, 17.1]]></Val>
        <Tgt Cat="AppData" Stat="Loc" Orig="New">
          <Val><![CDATA[Visual Studio 2022、17.1]]></Val>
        </Tgt>
      </Str>
      <Disp Icon="Str" />
    </Item>
    <Item ItemId="0;0e3b58934d3872d0439d81b70ea36d2f" ItemType="42;XML:Text" PsrId="210" Leaf="true">
      <Str Cat="AppData">
        <Val><![CDATA[Keep package payloads even after they are installed. You can change the value anytime. Disabling the policy removes any cached package payloads for the instance you repair or modify.]D;]A;]D;]A;Enabled by default.]D;]A;]D;]A;For more information, see: http://aka.ms/vs/setup/policies.]]></Val>
        <Tgt Cat="AppData" Stat="Loc" Orig="New">
          <Val><![CDATA[パッケージ ペイロードを、インストール後も保持します。この値はいつでも変更できます。このポリシーを無効にすると、修復または変更したインスタンスのキャッシュされたパッケージ ペイロードがすべて削除されます。]D;]A;]D;]A;既定では有効になっています。]D;]A;]D;]A;詳細は、「http://aka.ms/vs/setup/policies」 を参照してください。]]></Val>
        </Tgt>
      </Str>
      <Disp Icon="Str" />
    </Item>
    <Item ItemId="0;14604687108de1699b4b718cfece0fc0" ItemType="42;XML:Text" PsrId="210" Leaf="true">
      <Str Cat="AppData">
        <Val><![CDATA[Disable IntelliCode custom model training]]></Val>
        <Tgt Cat="AppData" Stat="Loc" Orig="New">
          <Val><![CDATA[IntelliCode カスタム モデルのトレーニングを無効にする]]></Val>
        </Tgt>
      </Str>
      <Disp Icon="Str" />
    </Item>
    <Item ItemId="0;1eba2355fc158588b609771aad3407bd" ItemType="42;XML:Text" PsrId="210" Leaf="true">
      <Str Cat="AppData">
        <Val><![CDATA[Custom path to the update configuration file]]></Val>
        <Tgt Cat="AppData" Stat="Loc" Orig="New">
          <Val><![CDATA[更新構成ファイルへのカスタム パス]]></Val>
        </Tgt>
      </Str>
      <Disp Icon="Str" />
    </Item>
    <Item ItemId="0;2c28491f8b0dcdb4b16c91172b435a7d" ItemType="42;XML:Text" PsrId="210" Leaf="true">
      <Str Cat="AppData">
        <Val><![CDATA[Remove out-of-support components during updates]]></Val>
        <Tgt Cat="AppData" Stat="Loc" Orig="New">
          <Val><![CDATA[更新中にサポート対象外のコンポーネントを削除する]]></Val>
        </Tgt>
      </Str>
      <Disp Icon="Str" />
    </Item>
    <Item ItemId="0;32abb6e39cd62f63c9be7113c44bd81d" ItemType="42;XML:Text" PsrId="210" Leaf="true">
      <Str Cat="AppData">
        <Val><![CDATA[Indicates that the user does not want to receive administrator updates to Visual Studio. ]D;]A;        ]D;]A;If set to 1 (enabled) then the Visual Studio user does not want to receive administrator updates to Visual Studio. This policy is for the developer user to set if they have admin permissions on the client machine. ]D;]A;        ]D;]A;For more information, see http://aka.ms/vs/setup/policies.]]></Val>
        <Tgt Cat="AppData" Stat="Loc" Orig="New">
          <Val><![CDATA[ユーザーがVisual Studioに対する管理者の更新プログラムを受信しないことを示します。]D;]A;        ]D;]A;1 (有効) に設定した場合、Visual Studio ユーザーはVisual Studioに対する管理者の更新プログラムを受信しません。このポリシーは、開発者ユーザーがクライアント コンピューターに対する管理者権限を持っている場合に設定します。 ]D;]A;        ]D;]A;詳細については、「http://aka.ms/vs/setup/policies」を参照してください。]]></Val>
        </Tgt>
      </Str>
      <Disp Icon="Str" />
    </Item>
    <Item ItemId="0;3b60c88dda132252ba13d5b5c78d3859" ItemType="42;XML:Text" PsrId="210" Leaf="true">
      <Str Cat="AppData">
        <Val><![CDATA[Disable the send-a-smile feature]]></Val>
        <Tgt Cat="AppData" Stat="Loc" Orig="New">
          <Val><![CDATA[気に入った機能の報告を無効にする]]></Val>
        </Tgt>
      </Str>
      <Disp Icon="Str" />
    </Item>
    <Item ItemId="0;3e666a1507d3cb66740884345fef3fc9" ItemType="42;XML:Text" PsrId="210" Leaf="true">
      <Str Cat="AppData">
        <Val><![CDATA[At least Visual Studio 2022, Enterprise and Professional only]]></Val>
        <Tgt Cat="AppData" Stat="Loc" Orig="New">
          <Val><![CDATA[Visual Studio 2022 以降、Enterprise および Professional のみ]]></Val>
        </Tgt>
      </Str>
      <Disp Icon="Str" />
    </Item>
    <Item ItemId="0;40013f00ef65edfcc1923d68f9024c06" ItemType="42;XML:Text" PsrId="210" Leaf="true">
      <Str Cat="AppData">
        <Val><![CDATA[Allow only company domain accounts]]></Val>
        <Tgt Cat="AppData" Stat="Loc" Orig="New">
          <Val><![CDATA[会社のドメイン アカウントのみを許可する]]></Val>
        </Tgt>
      </Str>
      <Disp Icon="Str" />
    </Item>
    <Item ItemId="0;4687c56b16e89941944bcb1a360db3b0" ItemType="42;XML:Text" PsrId="210" Leaf="true">
      <Str Cat="AppData">
        <Val><![CDATA[Package manifest and payload cache path]]></Val>
        <Tgt Cat="AppData" Stat="Loc" Orig="New">
          <Val><![CDATA[パッケージ マニフェストとペイロード キャッシュのパス]]></Val>
        </Tgt>
      </Str>
      <Disp Icon="Str" />
    </Item>
    <Item ItemId="0;4701a44e7e21ab9d21f4fc2881fe098a" ItemType="42;XML:Text" PsrId="210" Leaf="true">
      <Str Cat="AppData">
        <Val><![CDATA[Visual Studio 2017 and higher.]]></Val>
        <Tgt Cat="AppData" Stat="Loc" Orig="New">
          <Val><![CDATA[Visual Studio 2017 以降。]]></Val>
        </Tgt>
      </Str>
      <Disp Icon="Str" />
    </Item>
    <Item ItemId="0;47b4de804f44a13317076354c238b3d5" ItemType="42;XML:Text" PsrId="210" Leaf="true">
      <Str Cat="AppData">
        <Val><![CDATA[Enable administrator updates]]></Val>
        <Tgt Cat="AppData" Stat="Loc" Orig="New">
          <Val><![CDATA[管理者の更新を有効にする]]></Val>
        </Tgt>
      </Str>
      <Disp Icon="Str" />
    </Item>
    <Item ItemId="0;4c1073eed371baffaef1c064a8a32384" ItemType="42;XML:Text" PsrId="210" Leaf="true">
      <Str Cat="AppData">
        <Val><![CDATA[Disable downloading updates automatically]]></Val>
        <Tgt Cat="AppData" Stat="Loc" Orig="New">
          <Val><![CDATA[更新プログラムの自動ダウンロードを無効にする]]></Val>
        </Tgt>
      </Str>
      <Disp Icon="Str" />
    </Item>
    <Item ItemId="0;4e19a8faddd9972bf914aa1d707daed9" ItemType="42;XML:Text" PsrId="210" Leaf="true">
      <Str Cat="AppData">
        <Val><![CDATA[Visual Studio 2022, 17.1 and higher.]]></Val>
        <Tgt Cat="AppData" Stat="Loc" Orig="New">
          <Val><![CDATA[Visual Studio 2022、17.1 以降。]]></Val>
        </Tgt>
      </Str>
      <Disp Icon="Str" />
    </Item>
    <Item ItemId="0;59df68ac84fb4973f911f878bb936f8f" ItemType="42;XML:Text" PsrId="210" Leaf="true">
      <Str Cat="AppData">
        <Val><![CDATA[Disables send-a-smile's screenshot capability]]></Val>
        <Tgt Cat="AppData" Stat="Loc" Orig="New">
          <Val><![CDATA[気に入った機能の報告のスクリーンショット機能を無効にする]]></Val>
        </Tgt>
      </Str>
      <Disp Icon="Str" />
    </Item>
    <Item ItemId="0;658b057c70d78afbfebb2685ffbd4433" ItemType="42;XML:Text" PsrId="210" Leaf="true">
      <Str Cat="AppData">
        <Val><![CDATA[Guest can join the session only after host approves. Live Share already has the “Live Share: Guest Approval required” setting, and so this policy is effectively just enforcing that to “true”.]D;]A;For more information, see: https://aka.ms/vsls-policies]]></Val>
        <Tgt Cat="AppData" Stat="Loc" Orig="New">
          <Val><![CDATA[ゲストは、ホストが承認した後にのみセッションに参加できます。Live Share には既に “Live Share: ゲストの承認が必要” の設定があるため、このポリシーは実質的にその設定を "true" にするだけです。]D;]A;詳細は、https://aka.ms/vsls-policies を参照してください。]]></Val>
        </Tgt>
      </Str>
      <Disp Icon="Str" />
    </Item>
    <Item ItemId="0;6b6d10ad14cdd6eee27c4b5e77925d28" ItemType="42;XML:Text" PsrId="210" Leaf="true">
      <Str Cat="AppData">
        <Val><![CDATA[Disable shared server]]></Val>
        <Tgt Cat="AppData" Stat="Loc" Orig="New">
          <Val><![CDATA[共有サーバーを無効にする]]></Val>
        </Tgt>
      </Str>
      <Disp Icon="Str" />
    </Item>
    <Item ItemId="0;71657810a546b506f825af026994aad1" ItemType="42;XML:Text" PsrId="210" Leaf="true">
      <Str Cat="AppData">
        <Val><![CDATA[Disable shared read write terminal]]></Val>
        <Tgt Cat="AppData" Stat="Loc" Orig="New">
          <Val><![CDATA[共有読み取り書き込みターミナルを無効にする]]></Val>
        </Tgt>
      </Str>
      <Disp Icon="Str" />
    </Item>
    <Item ItemId="0;74a312996ee7533d6c21a3149ea4713d" ItemType="42;XML:Text" PsrId="210" Leaf="true">
      <Str Cat="AppData">
        <Val><![CDATA[This setting will cause updates to automatically remove all components from all Visual Studio installations that have transitioned to an out-of-support state.]D;]A;        ]D;]A;If set to 1 (enabled), then the Visual Studio installer will remove all out-of-support components during all subsequent updates.  ]D;]A;        ]D;]A;If set to 0 (disabled) or missing entirely, then the remove out-of-support components behavior will respect other locations where this can be configured, such as commandline parameter or the Update Settings dialog.]D;]A;        ]D;]A;This functionality requires the Visual Studio 2022 version 17.4 installer to be installed on the client machine.        ]D;]A;]D;]A;For more information, see http://aka.ms/vs/setup/policies.]]></Val>
        <Tgt Cat="AppData" Stat="Loc" Orig="New">
          <Val><![CDATA[この設定により、更新プログラムによって、サポート対象外の状態に移行したすべてのVisual Studioインストールからすべてのコンポーネントが自動的に削除されます。]D;]A;        ]D;]A;1 (有効) に設定すると、Visual Studio インストーラーは、以降のすべての更新中にサポート対象外のすべてのコンポーネントを削除します。]D;]A;        ]D;]A;0 (無効) に設定されている場合、または完全に欠落している場合、サポート対象外コンポーネントの削除動作では、コマンド ライン パラメーターや [設定の更新]5D; ダイアログなど、これを構成できる他の場所が優先されます。]D;]A;        ]D;]A;この機能を使用するには、Visual Studio 2022 バージョン 17.4 インストーラーをクライアント コンピューターにインストールする必要があります。        ]D;]A;]D;]A;詳細については、「http://aka.ms/vs/setup/policies」を参照してください。]]></Val>
        </Tgt>
        <Prev Cat="AppData">
          <Val><![CDATA[This setting will cause updates to automatically remove all components from all Visual Studio installations that have transitioned to an out-of-support state.]D;]A;        ]D;]A;If set to 1 (enabled), then the Visual Studio installer will remove all out-of-support components during all subsequent updates.  ]D;]A;        ]D;]A;If set to 0 (disabled) or missing entirely, then the remove out-of-support components behavior will respect other locations where this can be configured, such as commandline parameter or the Update Settings dialog.]D;]A;        ]D;]A;This functionality requires the Visual Studio 2022 version 17.4 installer to be installed on the client machine.        ]D;]A;]D;]A;For more information, see https://aka.ms/vs/removeoos/blog]]></Val>
        </Prev>
      </Str>
      <Disp Icon="Str" />
    </Item>
    <Item ItemId="0;758aafc2e14f4bdf2e51dc3d0fd2f913" ItemType="42;XML:Text" PsrId="210" Leaf="true">
      <Str Cat="AppData">
        <Val><![CDATA[Prevents hosts from allowing relay-based guests from joining their session. Live Share already supports the “Live Share: Connection Mode” setting, and so this policy is effectively just enforcing it to “direct”. If this policy is disabled, the host can allow relay-based guests to join their session if the host has not configured the “Live Share: Connection Mode” setting.]D;]A;For more information, see: https://aka.ms/vsls-policies]]></Val>
        <Tgt Cat="AppData" Stat="Loc" Orig="New">
          <Val><![CDATA[ホストがリレーベースのゲストのセッションへの参加を許可できないようにします。Live Share は既に “Live Share: 接続モード” の設定をサポートしているため、このポリシーは実質的にこの設定を "直接" にするだけです。このポリシーが無効になっていると、ホストが “Live Share: 接続モード” の設定を構成していない場合、ホストはリレーベースのゲストのセッションへの参加を許可できます。]D;]A;詳細は、https://aka.ms/vsls-policies を参照してください。]]></Val>
        </Tgt>
      </Str>
      <Disp Icon="Str" />
    </Item>
    <Item ItemId="0;7f58436e85e71c282ed642e6f071e5c4" ItemType="42;XML:Text" PsrId="210" Leaf="true">
      <Str Cat="AppData">
        <Val><![CDATA[Opt out of administrator updates]]></Val>
        <Tgt Cat="AppData" Stat="Loc" Orig="New">
          <Val><![CDATA[管理者向け更新プログラムからオプトアウトする]]></Val>
        </Tgt>
      </Str>
      <Disp Icon="Str" />
    </Item>
    <Item ItemId="0;80851ea2a80fda7e6a84360bd4cbafcc" ItemType="42;XML:Text" PsrId="210" Leaf="true">
      <Str Cat="AppData">
        <Val><![CDATA[Disallow anonymous guests from joining a session. Live Share already has the “Live Share: Anonymous Guest Approval” setting, and so this policy is effectively just enforcing that to “reject”.]D;]A;For more information, see: https://aka.ms/vsls-policies ]]></Val>
        <Tgt Cat="AppData" Stat="Loc" Orig="New">
          <Val><![CDATA[匿名ゲストがセッションに参加できないようにします。Live Share には既に “Live Share: 匿名ゲストの承認” 設定があるため、このポリシーは実質的に、この設定を “拒否” にするだけです。]D;]A;詳細は、https://aka.ms/vsls-policies を参照してください。]]></Val>
        </Tgt>
      </Str>
      <Disp Icon="Str" />
    </Item>
    <Item ItemId="0;80d8375cf087aa8da1c90feb35d4782b" ItemType="42;XML:Text" PsrId="210" Leaf="true">
      <Str Cat="AppData">
        <Val><![CDATA[This policy disables the ability to train custom IntelliCode models for IntelliSense completions.]]></Val>
        <Tgt Cat="AppData" Stat="Loc" Orig="New">
          <Val><![CDATA[このポリシーは、IntelliSense 入力候補のカスタム IntelliCode モデルをトレーニングする機能を無効にします。]]></Val>
        </Tgt>
      </Str>
      <Disp Icon="Str" />
    </Item>
    <Item ItemId="0;81c22d15a93486175e34cde04ef8f882" ItemType="42;XML:Text" PsrId="210" Leaf="true">
      <Str Cat="AppData">
        <Val><![CDATA[Hide the Available tab shown in the Visual Studio Installer]]></Val>
        <Tgt Cat="AppData" Stat="Loc" Orig="New">
          <Val><![CDATA[Visual Studio インストーラー に表示される [使用可能]5D; タブを非表示にする]]></Val>
        </Tgt>
      </Str>
      <Disp Icon="Str" />
    </Item>
    <Item ItemId="0;8a60642368effaf56957c1cfb90295f4" ItemType="42;XML:Text" PsrId="210" Leaf="true">
      <Str Cat="AppData">
        <Val><![CDATA[WSUS/SCCM and Microsoft Updates/Intune]]></Val>
        <Tgt Cat="AppData" Stat="Loc" Orig="New">
          <Val><![CDATA[WSUS/SCCM および Microsoft Updates/Intune]]></Val>
        </Tgt>
      </Str>
      <Disp Icon="Str" />
    </Item>
    <Item ItemId="0;8af96efe6ca965830d6947b210101648" ItemType="42;XML:Text" PsrId="210" Leaf="true">
      <Str Cat="AppData">
        <Val><![CDATA[Shared installation path]]></Val>
        <Tgt Cat="AppData" Stat="Loc" Orig="New">
          <Val><![CDATA[共有インストール パス]]></Val>
        </Tgt>
      </Str>
      <Disp Icon="Str" />
    </Item>
    <Item ItemId="0;8e0b839a06e9b81f15c89edd84f318a3" ItemType="42;XML:Text" PsrId="210" Leaf="true">
      <Str Cat="AppData">
        <Val><![CDATA[This policy determines whether the user can undo an update and rollback Visual Studio to the previously installed version.]D;]A;]D;]A;If set to 1 (enabled), then users will be prevented from accessing the rollback capability, which will prevent Visual Studio from reverting the most recent update which may contain a security fix.]D;]A;]D;]A;If set to 0 (disabled) or missing entirely, then users will be able to access the rollback feature in Visual Studio, and will be able to undo an update and rollback their Visual Studio instances to the previously installed version. Note: The default unconfigured setting enables the ability to rollback a Visual Studio update.]D;]A;]D;]A;This policy applies to release instances of Visual Studio 2022 or higher that may be installed on the machine.]D;]A;]D;]A;For more information, see http://aka.ms/vs/setup/policies.]]></Val>
        <Tgt Cat="AppData" Stat="Loc" Orig="New">
          <Val><![CDATA[このポリシーは、ユーザーが以前にインストールしたバージョンにVisual Studio更新とロールバックを元に戻すことができるかどうかを決定します。]D;]A;]D;]A;1 (有効) に設定すると、ユーザーはロールバック機能にアクセスできなくなります。これにより、セキュリティ修正プログラムを含む最新の更新プログラムをVisual Studioが元に戻すことはできません。]D;]A;]D;]A;0 (無効) に設定されている場合、または完全に欠落している場合、ユーザーはVisual Studioのロールバック機能にアクセスできます。 更新を元に戻し、Visual Studio インスタンスを以前にインストールしたバージョンにロールバックできます。注: 既定の未構成の設定では、Visual Studio更新プログラムをロールバックできます。]D;]A;]D;]A;このポリシーは、コンピューターにインストールできる Visual Studio 2022 以降のリリース インスタンスに適用されます。]D;]A;]D;]A;詳細については、「http://aka.ms/vs/setup/policies」を参照してください。]]></Val>
        </Tgt>
      </Str>
      <Disp Icon="Str" />
    </Item>
    <Item ItemId="0;8e42c1be143c4a1008899491a6cc9b16" ItemType="42;XML:Text" PsrId="210" Leaf="true">
      <Str Cat="AppData">
        <Val><![CDATA[This policy enables Visual Studio telemetry to be sent to Microsoft as part of the Visual Studio Customer Experience Improvement Program. For more information, see: aka.ms/vs/admx/telemetry]]></Val>
        <Tgt Cat="AppData" Stat="Loc" Orig="New">
          <Val><![CDATA[このポリシーを使用すると、Visual Studio カスタマー エクスペリエンス向上プログラムの一環として、Visual Studio の利用統計情報を Microsoft に送信できます。詳細は、aka.ms/vs/admx/telemetry を参照してください。]]></Val>
        </Tgt>
      </Str>
      <Disp Icon="Str" />
    </Item>
    <Item ItemId="0;98049d7c4a63b19eaf25a64a734dd3c6" ItemType="42;XML:Text" PsrId="210" Leaf="true">
      <Str Cat="AppData">
        <Val><![CDATA[Prevent the host from being able to explicitly share a new writeable terminal.]D;]A;For more information, see: https://aka.ms/vsls-policies]]></Val>
        <Tgt Cat="AppData" Stat="Loc" Orig="New">
          <Val><![CDATA[ホストが新しい書き込み可能なターミナルを明示的に共有できないようにします。]D;]A;詳細は、https://aka.ms/vsls-policies を参照してください。]]></Val>
        </Tgt>
      </Str>
      <Disp Icon="Str" />
    </Item>
    <Item ItemId="0;983fe158a314d776c09d8685e00c6000" ItemType="42;XML:Text" PsrId="210" Leaf="true">
      <Str Cat="AppData">
        <Val><![CDATA[Require guest approval]]></Val>
        <Tgt Cat="AppData" Stat="Loc" Orig="New">
          <Val><![CDATA[ゲスト承認が必要]]></Val>
        </Tgt>
      </Str>
      <Disp Icon="Str" />
    </Item>
    <Item ItemId="0;98e4c734144aca150bda5acb1220c97f" ItemType="42;XML:Text" PsrId="210" Leaf="true">
      <Str Cat="AppData">
        <Val><![CDATA[Disable anonymous guests]]></Val>
        <Tgt Cat="AppData" Stat="Loc" Orig="New">
          <Val><![CDATA[匿名ゲストを無効にする]]></Val>
        </Tgt>
      </Str>
      <Disp Icon="Str" />
    </Item>
    <Item ItemId="0;a2f4deadda9f669e455c85c9b53ba30b" ItemType="42;XML:Text" PsrId="210" Leaf="true">
      <Str Cat="AppData">
        <Val><![CDATA[Allows administrator updates to be visible to and applied to the client computer. ]D;]A;        ]D;]A;If set to 1 (enabled for WSUS/SCCM), then administrator updates delivered through WSUS and SCCM will be available to Active Direcotry (AD) joined client machines.  ]D;]A;        ]D;]A;If set to 2 (enabled for WSUS/SCCM and Microsoft Updates/Intune), then administrator updates delivered through either WSUS/SCCM or Microsoft Updates/Intune will be available to either Active Directory (AD) or Azure Active Directory (Azure AD) joined machines that are enrolled in Windows Update for Business (WUfB). Note that the WUfB AllowMUUpdateServicePolicy must be turned on too.]D;]A;]D;]A;If set to 0 (disabled) or missing entirely, then administrator updates will not be available to the machine.        ]D;]A;        ]D;]A;For more information, see http://aka.ms/vs/setup/policies.]]></Val>
        <Tgt Cat="AppData" Stat="Loc" Orig="New">
          <Val><![CDATA[管理者の更新をクライアント コンピューターに表示して適用できるようにします。 ]D;]A;        ]D;]A;1 (WSUS/SCCM に対して有効) に設定すると、WSUS と SCCM を介して配信される管理者の更新プログラムは、Active Direcotry (AD) 参加済みクライアント コンピューターで使用できるようになります。  ]D;]A;        ]D;]A;2 (WSUS/SCCM および Microsoft Updates/Intune に対して有効) に設定されている場合、WSUS/SCCM または Microsoft Updates/Intune のいずれかを介して配信される管理者更新プログラムは、Windows Update for Business (WUfB) に登録されている Active Directory (AD) またはAzure Active Directory (Azure AD) に参加しているマシンで使用できるようになります。WUfB AllowMUUpdateServicePolicy も有効にする必要があることに注意してください。]D;]A;]D;]A;0 (無効) に設定されている場合、または完全に見つからない場合、管理者の更新プログラムはコンピューターで使用できません。        ]D;]A;        ]D;]A;詳細については、「http://aka.ms/vs/setup/policies」を参照してください。]]></Val>
        </Tgt>
      </Str>
      <Disp Icon="Str" />
    </Item>
    <Item ItemId="0;a8a606d0c3589d690af84e53d98fea5b" ItemType="42;XML:Text" PsrId="210" Leaf="true">
      <Str Cat="AppData">
        <Val><![CDATA[Privacy Settings]]></Val>
        <Tgt Cat="AppData" Stat="Loc" Orig="New">
          <Val><![CDATA[プライバシー設定]]></Val>
        </Tgt>
      </Str>
      <Disp Icon="Str" />
    </Item>
    <Item ItemId="0;a9f2b276f0b02ac8122d7caf104bc8c5" ItemType="42;XML:Text" PsrId="210" Leaf="true">
      <Str Cat="AppData">
        <Val><![CDATA[Keep package payloads after installation]]></Val>
        <Tgt Cat="AppData" Stat="Loc" Orig="New">
          <Val><![CDATA[インストール後にパッケージ ペイロードを保持する]]></Val>
        </Tgt>
      </Str>
      <Disp Icon="Str" />
    </Item>
    <Item ItemId="0;b47c6abc3cdf031a964ff7bf238e39d3" ItemType="42;XML:Text" PsrId="210" Leaf="true">
      <Str Cat="AppData">
        <Val><![CDATA[Install and Update Settings]]></Val>
        <Tgt Cat="AppData" Stat="Loc" Orig="New">
          <Val><![CDATA[インストールと更新の設定]]></Val>
        </Tgt>
      </Str>
      <Disp Icon="Str" />
    </Item>
    <Item ItemId="0;b518c79d44886d450fe1212e4fbfb933" ItemType="42;XML:Text" PsrId="210" Leaf="true">
      <Str Cat="AppData">
        <Val><![CDATA[The directory where some packages shared across versions of instances of Visual Studio are installed. You can change the value anytime, but it will only affect future installs. Any products already installed to the old location must not be moved or they might not function correctly.]D;]A;]D;]A;The Visual Studio Installer enforces a 150 character limit for the path.]]></Val>
        <Tgt Cat="AppData" Stat="Loc" Orig="New">
          <Val><![CDATA[異なるバージョンの Visual Studio のインスタンス間で共有されているパッケージがインストールされるディレクトリです。この値はいつでも変更できますが、今後のインストールにのみ適用されます。以前の場所に既にインストールされている製品は移動できず、移動した場合正しく機能しない可能性があります。]D;]A;]D;]A;Visual Studio インストーラーは、パスに 150 文字の文字数制限を適用します。]]></Val>
        </Tgt>
      </Str>
      <Disp Icon="Str" />
    </Item>
    <Item ItemId="0;b8a926ce02df10019139489f5b25391a" ItemType="42;XML:Text" PsrId="210" Leaf="true">
      <Str Cat="AppData">
        <Val><![CDATA[This policy disables the Visual Studio send-a-smile feature.]]></Val>
        <Tgt Cat="AppData" Stat="Loc" Orig="New">
          <Val><![CDATA[このポリシーは、Visual Studio の気に入った機能の報告を無効にします。]]></Val>
        </Tgt>
      </Str>
      <Disp Icon="Str" />
    </Item>
    <Item ItemId="0;bbe02c9b477e81256b19f24a8373b423" ItemType="42;XML:Text" PsrId="210" Leaf="true">
      <Str Cat="AppData">
        <Val><![CDATA[Prevents users from being able to share their session with any guests who are not part of their company or any other company that has been given access. Users must be logged in with their company email to access Live Share. If this policy is disabled, any user from any organization can access a shared Live Share session. Use ; to separate out multiple domains. For example, set the domain name as contoso.com or contoso.com;foo.com ]D;]A;For more information, see: https://aka.ms/vsls-policies ]]></Val>
        <Tgt Cat="AppData" Stat="Loc" Orig="New">
          <Val><![CDATA[ユーザーが、自分の会社や、アクセス権を付与された他の会社に属していないゲストとセッションを共有できないようにします。Live Share にアクセスするには、会社のメール アドレスでログインする必要があります。このポリシーが無効になっている場合、どの組織のユーザーも共有 Live Share セッションにアクセスできます。複数のドメインを区切るには、「;」を使用します。たとえば、ドメイン名を contoso.com または contoso.com;foo.com に設定します。]D;]A;詳細は、https://aka.ms/vsls-policies を参照してください。 ]]></Val>
        </Tgt>
      </Str>
      <Disp Icon="Str" />
    </Item>
    <Item ItemId="0;bcb7f28b7becee5d8f6d930beab61cdf" ItemType="42;XML:Text" PsrId="210" Leaf="true">
      <Str Cat="AppData">
        <Val><![CDATA[This policy determines whether the Available tab in the installer is visible or not. The Available tab contains suggested products that can be installed by the Visual Studio Installer.]D;]A;]D;]A;If set to 1 (enabled), then users will be prevented from seeing the Available Tab, and thus will not have an ability to install new products from the Available Tab using the installer UI. Users will still be able to install products from the command line or directly through the bootstrapper.]D;]A;]D;]A;If set to 0 (disabled) or missing entirely, users will be able to see the Available Tab and freely install new products that are advertised on the installer UI. Note: This is the default behavior.]D;]A;]D;]A;This functionality requires the Visual Studio 2022 version 17.6 installer to be installed on the client machine.]D;]A;]D;]A;For more information, see http://aka.ms/vs/setup/policies.]]></Val>
        <Tgt Cat="AppData" Stat="Loc" Orig="New">
          <Val><![CDATA[このポリシーは、インストーラーの [使用可能]5D; タブを表示するかどうかを決定します。[利用可能]5D; タブには、Visual Studio インストーラーでインストールできる推奨製品が表示されます。]D;]A;]D;]A;1 (有効) に設定すると、ユーザーは [利用可能]5D; タブを表示できないため、インストーラー UI を使用して [利用可能]5D; タブから新しい製品をインストールすることはできません。ユーザーは引き続き、コマンド ラインから、またはブートストラップを介して直接製品をインストールできます。]D;]A;]D;]A;0 (無効) に設定されている場合、または完全に欠落している場合、ユーザーは [利用可能]5D; タブを表示し、インストーラー UI で提供される新しい製品を自由にインストールできます。注: これは既定の動作です。]D;]A;]D;]A;この機能を使用するには、Visual Studio 2022 バージョン 17.6 インストーラーをクライアント コンピューターにインストールする必要があります。]D;]A;]D;]A;詳細については、「http://aka.ms/vs/setup/policies」を参照してください。]]></Val>
        </Tgt>
      </Str>
      <Disp Icon="Str" />
    </Item>
    <Item ItemId="0;c29fd413fba24acdfd8d512348effc18" ItemType="42;XML:Text" PsrId="210" Leaf="true">
      <Str Cat="AppData">
        <Val><![CDATA[Prevent the host from being able to explicitly share a new server. The policy also enforces “Live Share: Auto Share Servers” setting to false.]D;]A;For more information, see: https://aka.ms/vsls-policies]]></Val>
        <Tgt Cat="AppData" Stat="Loc" Orig="New">
          <Val><![CDATA[ホストが新しいサーバーを明示的に共有できないようにします。このポリシーは、“Live Share: サーバーの自動共有” 設定も false にします。]D;]A;詳細は、https://aka.ms/vsls-policies を参照してください。]]></Val>
        </Tgt>
      </Str>
      <Disp Icon="Str" />
    </Item>
    <Item ItemId="0;c92b134ee6dabec50bec54abafef79b7" ItemType="42;XML:Text" PsrId="210" Leaf="true">
      <Str Cat="AppData">
        <Val><![CDATA[WSUS/SCCM]]></Val>
        <Tgt Cat="AppData" Stat="Loc" Orig="New">
          <Val><![CDATA[WSUS/SCCM]]></Val>
        </Tgt>
      </Str>
      <Disp Icon="Str" />
    </Item>
    <Item ItemId="0;c999dfa0952915b1029c2977f33a0ebb" ItemType="42;XML:Text" PsrId="210" Leaf="true">
      <Str Cat="AppData">
        <Val><![CDATA[Prevent setup from downloading updates automatically for all installed Visual Studio products. You can change the value anytime.]]></Val>
        <Tgt Cat="AppData" Stat="Loc" Orig="New">
          <Val><![CDATA[セットアップが、インストールされているすべての Visual Studio 製品の更新プログラムを自動的にダウンロードできないようにします。この値はいつでも変更できます。]]></Val>
        </Tgt>
      </Str>
      <Disp Icon="Str" />
    </Item>
    <Item ItemId="0;cfc56b648258ac8e924b0830185dfa81" ItemType="42;XML:Text" PsrId="210" Leaf="true">
      <Str Cat="AppData">
        <Val><![CDATA[Disable the ability to rollback or undo a Visual Studio update]]></Val>
        <Tgt Cat="AppData" Stat="Loc" Orig="New">
          <Val><![CDATA[Visual Studio 更新プログラムをロールバックまたは元に戻す機能を無効にする]]></Val>
        </Tgt>
      </Str>
      <Disp Icon="Str" />
    </Item>
    <Item ItemId="0;d26a830f46bf69deb5c6f37803e33370" ItemType="42;XML:Text" PsrId="210" Leaf="true">
      <Str Cat="AppData">
        <Val><![CDATA[Require direct connection]]></Val>
        <Tgt Cat="AppData" Stat="Loc" Orig="New">
          <Val><![CDATA[直接接続が必要]]></Val>
        </Tgt>
      </Str>
      <Disp Icon="Str" />
    </Item>
    <Item ItemId="0;d3cacc3fdaa4f137b064ac5f504fc132" ItemType="42;XML:Text" PsrId="210" Leaf="true">
      <Str Cat="AppData">
        <Val><![CDATA[Visual Studio 2017]]></Val>
        <Tgt Cat="AppData" Stat="Loc" Orig="New">
          <Val><![CDATA[Visual Studio 2017]]></Val>
        </Tgt>
      </Str>
      <Disp Icon="Str" />
    </Item>
    <Item ItemId="0;da1049cb0266609781e09a7fa023d4eb" ItemType="42;XML:Text" PsrId="210" Leaf="true">
      <Str Cat="AppData">
        <Val><![CDATA[The directory where package manifests and, optionally, payloads are stored.]D;]A;]D;]A;The Visual Studio Installer enforces a 50 character limit for the path.]D;]A;]D;]A;For more information, see http://aka.ms/vs/setup/policies.]]></Val>
        <Tgt Cat="AppData" Stat="Loc" Orig="New">
          <Val><![CDATA[パッケージ マニフェストと、必要に応じてペイロードが格納されるディレクトリ。]D;]A;]D;]A;Visual Studio インストーラー では、パスに 50 文字の制限が適用されます。]D;]A;]D;]A;詳細については、「http://aka.ms/vs/setup/policies」を参照してください。]]></Val>
        </Tgt>
      </Str>
      <Disp Icon="Str" />
    </Item>
    <Item ItemId="0;de60a135dde4a31de29c572d9cf4cab8" ItemType="42;XML:Text" PsrId="210" Leaf="true">
      <Str Cat="AppData">
        <Val><![CDATA[The custom file path to the update configuration file used for configuring administrator updates. For more information, see https://aka.ms/vs/admin/updates/configurationfile.]]></Val>
        <Tgt Cat="AppData" Stat="Loc" Orig="New">
          <Val><![CDATA[管理者の更新の構成に使用される更新構成ファイルへのカスタム ファイル パス。詳細については、「 https://aka.ms/vs/admin/updates/configurationfile」を参照してください。]]></Val>
        </Tgt>
      </Str>
      <Disp Icon="Str" />
    </Item>
    <Item ItemId="0;e5ff5d3af4098733450b4e3802f5d68b" ItemType="42;XML:Text" PsrId="210" Leaf="true">
      <Str Cat="AppData">
        <Val><![CDATA[Live Share Settings]]></Val>
        <Tgt Cat="AppData" Stat="Loc" Orig="New">
          <Val><![CDATA[Live Share の設定]]></Val>
        </Tgt>
      </Str>
      <Disp Icon="Str" />
    </Item>
    <Item ItemId="0;f47cea1f1c13e4f0cf514ed0688dd748" ItemType="42;XML:Text" PsrId="210" Leaf="true">
      <Str Cat="AppData">
        <Val><![CDATA[This policy disables the screenshot capability in the send-a-smile feature.]]></Val>
        <Tgt Cat="AppData" Stat="Loc" Orig="New">
          <Val><![CDATA[このポリシーは、気に入った機能の報告でスクリーンショット機能を無効にします。]]></Val>
        </Tgt>
      </Str>
      <Disp Icon="Str" />
    </Item>
    <Item ItemId="0;fb72c001a97c5fb056b627687284b1db" ItemType="42;XML:Text" PsrId="210" Leaf="true">
      <Str Cat="AppData">
        <Val><![CDATA[Enable the Visual Studio Customer Experience Improvement Program]]></Val>
        <Tgt Cat="AppData" Stat="Loc" Orig="New">
          <Val><![CDATA[Visual Studio カスタマー エクスペリエンス向上プログラムを有効にする]]></Val>
        </Tgt>
      </Str>
      <Disp Icon="Str" />
    </Item>
    <Item ItemId="1;0631ae4c3eef3e3e1500b80eb38a31f2" ItemType="42;XML:Text" PsrId="210" Leaf="true">
      <Str Cat="AppData">
        <Val><![CDATA[Visual Studio 2022, 17.4]]></Val>
        <Tgt Cat="AppData" Stat="Loc" Orig="New">
          <Val><![CDATA[Visual Studio 2022、17.4]]></Val>
        </Tgt>
      </Str>
      <Disp Icon="Str" />
    </Item>
    <Item ItemId="1;4701a44e7e21ab9d21f4fc2881fe098a" ItemType="42;XML:Text" PsrId="210" Leaf="true">
      <Str Cat="AppData">
        <Val><![CDATA[Visual Studio 2019 and higher.]]></Val>
        <Tgt Cat="AppData" Stat="Loc" Orig="New">
          <Val><![CDATA[Visual Studio 2019 以降。]]></Val>
        </Tgt>
      </Str>
      <Disp Icon="Str" />
    </Item>
    <Item ItemId="1;4e19a8faddd9972bf914aa1d707daed9" ItemType="42;XML:Text" PsrId="210" Leaf="true">
      <Str Cat="AppData">
        <Val><![CDATA[Visual Studio 2022, 17.4 and higher.]]></Val>
        <Tgt Cat="AppData" Stat="Loc" Orig="New">
          <Val><![CDATA[Visual Studio 2022、17.4 以降。]]></Val>
        </Tgt>
      </Str>
      <Disp Icon="Str" />
    </Item>
    <Item ItemId="1;cc86ac7ece2a1730c6860349d72dbe3a" ItemType="42;XML:Text" PsrId="210" Leaf="true">
      <Str Cat="AppData">
        <Val><![CDATA[Visual Studio]]></Val>
        <Tgt Cat="AppData" Stat="Loc" Orig="New">
          <Val><![CDATA[Visual Studio]]></Val>
        </Tgt>
      </Str>
      <Disp Icon="Str" />
    </Item>
    <Item ItemId="1;d3cacc3fdaa4f137b064ac5f504fc132" ItemType="42;XML:Text" PsrId="210" Leaf="true">
      <Str Cat="AppData">
        <Val><![CDATA[Visual Studio 2019]]></Val>
        <Tgt Cat="AppData" Stat="Loc" Orig="New">
          <Val><![CDATA[Visual Studio 2019]]></Val>
        </Tgt>
      </Str>
      <Disp Icon="Str" />
    </Item>
    <Item ItemId="2;4701a44e7e21ab9d21f4fc2881fe098a" ItemType="42;XML:Text" PsrId="210" Leaf="true">
      <Str Cat="AppData">
        <Val><![CDATA[Visual Studio 2022 and higher.]]></Val>
        <Tgt Cat="AppData" Stat="Loc" Orig="New">
          <Val><![CDATA[Visual Studio 2022 以降。]]></Val>
        </Tgt>
      </Str>
      <Disp Icon="Str" />
    </Item>
    <Item ItemId="2;cc86ac7ece2a1730c6860349d72dbe3a" ItemType="42;XML:Text" PsrId="210" Leaf="true">
      <Str Cat="AppData">
        <Val><![CDATA[Visual Studio]]></Val>
        <Tgt Cat="AppData" Stat="Loc" Orig="New">
          <Val><![CDATA[Visual Studio]]></Val>
        </Tgt>
      </Str>
      <Disp Icon="Str" />
    </Item>
    <Item ItemId="2;d3cacc3fdaa4f137b064ac5f504fc132" ItemType="42;XML:Text" PsrId="210" Leaf="true">
      <Str Cat="AppData">
        <Val><![CDATA[Visual Studio 2022]]></Val>
        <Tgt Cat="AppData" Stat="Loc" Orig="New">
          <Val><![CDATA[Visual Studio 2022]]></Val>
        </Tgt>
      </Str>
      <Disp Icon="Str" />
    </Item>
  </Item>
</LCX>