<?xml version="1.0" ?>
<policyDefinitionResources revision="1.0" schemaVersion="1.0"
	xmlns="http://www.microsoft.com/GroupPolicy/PolicyDefinitions">
	<!--Microsoft Visual Studio 2022 version 17.0-->
	<displayName/>
	<description/>
	<resources>
		<stringTable>
			<string id="SUPPORTED_WIN10_V2022_17_0">Microsoft Visual Studio 2022 version 17.0, Windows 10 or later</string>
			<string id="SUPPORTED_WIN10_V2022_17_1">Microsoft Visual Studio 2022 version 17.1, Windows 10 or later</string>
			<string id="microsoft_visualstudio">Microsoft Visual Studio</string>
			<string id="SetupSettings_group">Setup</string>
			<string id="TrustSettings_group">Trust Settings</string>
			<string id="DisallowUserTrustDecisions">Disable the ability to trust new locations</string>
			<string id="DisallowUserTrustDecisions_Explain">This policy configures the end users ability to add new locations (e.g. trusted path or trusted repository) to the list of trusted locations. 
			
Enabling this policy means only previously trusted locations can leverage the full Visual Studio experience. Users will be limited to opening untrusted content inside restricted mode (if enabled).

Disabled by default.</string>
			<string id="EnableEventLogging">Enable event logging</string>
			<string id="EnableEventLogging_Explain">This policy enables event logging to the Windows Event Viewer.
			
Disabled by default.</string>
			<string id="EnableRestrictedMode">Enable the usage of restricted mode</string>
			<string id="EnableRestrictedMode_Explain">This policy enables the usage of restricted mode.
			
Enabling this policy means users will be presented with a new option inside the trust dialog that allows them to open untrusted content inside restricted mode (e.g. a code browsing experience that minimizes the risks of remote code execution).

Disabled by default.</string>
			<string id="EnableService">Require a trust decision before opening content</string>
			<string id="EnableService_Explain">This policy enables a trust check before opening content inside Visual Studio. 

Enabling this policy means a modal dialog will be shown whenever a user attempts to open content not previously trusted. The dialog will ask users to trust content or open inside restricted mode (if enabled).

Disabled by default.</string>
			<string id="SkipRepositoryChecks">Allow git repositories to be used as trusted locations</string>
			<string id="SkipRepositoryChecks_Explain">This policy configures the end users ability to use remote repositories as trusted locations.

Enabling this policy provides developers with the ability to trust repositories and repository owners in additon to folder paths.

Disabled by default.</string>
			<string id="TrustWellKnownLocations">Skip trust checks for temporary locations created by Visual Studio</string>
			<string id="TrustWellKnownLocations_Explain">This policy configures the ability to skip trust checks on locations automatically created by Visual Studio. 
			
Enabling This policy will help minimize potentially unnecesarry distractions as this temporary locations are needed for providing Visual Studio functionality.

Enabled by default.</string>
			<string id="Patterns">List of trusted repositories or repository owners</string>
			<string id="Patterns_Explain">Trust related dialogs are not shown when opening repositories from these locations.

Example value for trusting all repositories from Microsoft:

Value: https://github.com/Microsoft/</string>
			<string id="PatternsDesc">Trusted Locationsist of trusted repositories or repository owners</string>
			<string id="KeepDownloadedPayloads">Keep package payloads after installation</string>
			<string id="KeepDownloadedPayloads_Explain">Keep package payloads even after they are installed. You can change the value anytime. Disabling the policy removes any cached package payloads for the instance you repair or modify.

Enabled by default.

For more information, see: aka.ms/foobar</string>
		</stringTable>
		<presentationTable>
			<presentation id="EnableService"/>
			<presentation id="DisallowUserTrustDecisions"/>
			<presentation id="EnableEventLogging"/>
			<presentation id="EnableRestrictedMode"/>
			<presentation id="SkipRepositoryChecks"/>
			<presentation id="TrustWellKnownLocations"/>
			<presentation id="Patterns">
				<listBox refId="PatternsDesc">Set value name to the repository or repository owner you want to trust. 

Provide the full repository URL for trusting a single repository or a partial URL to trust everything from a specific repository owner.</listBox>
			</presentation>
			<presentation id="KeepDownloadedPayloads"/>			
		</presentationTable>
	</resources>
</policyDefinitionResources>
