<?xml version="1.0" encoding="utf-8"?>
<policyDefinitionResources xmlns:xsd="http://www.w3.org/2001/XMLSchema"
  xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" revision="1.0" schemaVersion="1.0"
  xmlns="http://schemas.microsoft.com/GroupPolicy/2006/07/PolicyDefinitions">
  <displayName>Visual Studio</displayName>
  <description>Manage features for Visual Studio.</description>
  <resources>
    <stringTable>
      <string id="VisualStudioProductName">Visual Studio</string>

      <!-- Category Names -->
      <string id="VisualStudioCategoryName">Visual Studio</string>

      <string id="FeedbackSettingsCategoryName">Feedback Settings</string>
      <string id="InstallandUpdateSettingsCategoryName">Install and Update Settings</string>
      <string id="LiveShareSettingsCategoryName">Live Share Settings</string>
      <string id="PrivacySettingsCategoryName">Privacy Settings</string>
      <string id="VisualStudioDevTunnels">Dev Tunnel Settings</string>
      <string id="CopilotCategoryName">Copilot Settings</string>

      <!-- The VS catalog Product Names. -->
      <string id="VisualStudioProductName2017">Visual Studio 2017</string>
      <string id="VisualStudioProductName2019">Visual Studio 2019</string>
      <string id="VisualStudioProductName2022">Visual Studio 2022</string>
      <string id="VisualStudioProductName2026">Visual Studio 2026</string>

      <!-- The VS catalog minor versions. -->
      <string id="VisualStudioProductName2022_1">Visual Studio 2022, 17.1</string>
      <string id="VisualStudioProductName2022_4">Visual Studio 2022, 17.4</string>
      <string id="VisualStudioProductName2022_10">Visual Studio 2022, 17.10</string>
      <string id="VisualStudioProductName2022_12">Visual Studio 2022, 17.12</string>
      <string id="VisualStudioProductName2022_13">Visual Studio 2022, 17.13</string>
      <string id="VisualStudioProductName2022_14_16">Visual Studio 2022, 17.14.16</string>

      <!-- Convey a particular version and higher. -->
      <string id="VisualStudio2017AndHigher">Visual Studio 2017 and higher.</string>
      <string id="VisualStudio2019AndHigher">Visual Studio 2019 and higher.</string>
      <string id="VisualStudio2022AndHigher">Visual Studio 2022 and higher.</string>
      <string id="VisualStudio2022_1">Visual Studio 2022, 17.1 and higher.</string>
      <string id="VisualStudio2022_4">Visual Studio 2022, 17.4 and higher.</string>
      <string id="VisualStudio2022_10AndHigher">Visual Studio 2022, 17.10 and higher.</string>
      <string id="VisualStudio2022_12AndHigher">Visual Studio 2022, 17.12 and higher.</string>
      <string id="VisualStudio2022_13AndHigher">Visual Studio 2022, 17.13 and higher.</string>
      <string id="VisualStudio2022_14_16_AndHigher">Visual Studio 2022, 17.14.16 and higher.</string>
      <string id="VisualStudio2026AndHigher">Visual Studio 2026 and higher.</string>

      <!-- Convey a particular version and distribution. -->
      <string id="VisualStudio2022_Enterprise_Professional">At least Visual Studio 2022, Enterprise and Professional only</string>
      
      <!-- Policy Display Names and Explain Text. -->
      <!-- Feedback -->
      <string id="DisableFeedbackDialog_DisplayName">Disable the send-a-smile feature</string>
      <string id="DisableFeedbackDialog_Explain">This policy disables the Visual Studio send-a-smile feature.</string>
      <string id="DisableScreenshotCapture_DisplayName">Disables send-a-smile's screenshot capability</string>
      <string id="DisableScreenshotCapture_Explain">This policy disables the screenshot capability in the send-a-smile feature.</string>
      <string id="ProductFeedbackDisabled_DisplayName">Disables feedback mechanisms in the IDE and installer</string>
      <string id="ProductFeedbackDisabled_Explain">This policy disables feedback mechanisms throughout the IDE and installer, i.e. thumbs up or down, the feedback window pop-up, send-a-smile feature, info bars without survey links.</string>
      <string id="SurveysDisabled_DisplayName">Disables external survey links throughout the IDE and installer</string>
      <string id="SurveysDisabled_Explain">This policy disables survey links throughout the IDE and installer, i.e. in the preview feature pane, bulletins, info bars with survey links.</string>
      
      <!-- Install and Update -->
      <string id="RemoveOutOfSupport_DisplayName">Remove out-of-support components during updates</string>
      <string id="RemoveOutOfSupport_Explain">This setting will cause updates to automatically remove all components from all Visual Studio installations that have transitioned to an out-of-support state.
        
If set to 1 (enabled), then the Visual Studio installer will remove all out-of-support components during all subsequent updates.  
        
If set to 0 (disabled) or missing entirely, then the remove out-of-support components behavior will respect other locations where this can be configured, such as commandline parameter or the Update Settings dialog.
        
This functionality requires the Visual Studio 2022 version 17.4 installer to be installed on the client machine.        

For more information, see https://aka.ms/vs/setup/policies.</string>
    
      <string id="CachePath_DisplayName">Package manifest and payload cache path</string>
      <string id="CachePath_Explain">The directory where package manifests and, optionally, payloads are stored.

The Visual Studio Installer enforces a 50 character limit for the path.

For more information, see https://aka.ms/vs/setup/policies.</string>
  
      <string id="BackgroundDownloadDisabled_DisplayName">Disable downloading updates automatically</string>
      <string id="BackgroundDownloadDisabled_Explain">Prevent setup from downloading updates automatically for all installed Visual Studio products. You can change the value anytime.</string>
      <string id="SharedInstallationPath_DisplayName">Shared installation path</string>
      <string id="SharedInstallationPath_Explain">The directory where some packages shared across versions of instances of Visual Studio are installed. You can change the value anytime, but it will only affect future installs. Any products already installed to the old location must not be moved or they might not function correctly.

The Visual Studio Installer enforces a 150 character limit for the path.</string>

      <string id="KeepDownloadedPayloads_DisplayName">Keep package payloads after installation</string>
      <string id="KeepDownloadedPayloads_Explain">Keep package payloads even after they are installed. You can change the value anytime. Disabling the policy removes any cached package payloads for the instance you repair or modify.

Enabled by default.

For more information, see: https://aka.ms/vs/setup/policies.</string>

      <string id="AdministratorUpdatesEnabled_DisplayName">Enable administrator updates</string>
      <string id="AdministratorUpdatesEnabled_Explain">Allows administrator updates to be visible to and applied to the client computer. 
        
If set to 1 (enabled for WSUS/SCCM), then administrator updates delivered through WSUS and SCCM will be available to Active Direcotry (AD) joined client machines.  
        
If set to 2 (enabled for WSUS/SCCM and Microsoft Updates/Intune), then administrator updates delivered through either WSUS/SCCM or Microsoft Updates/Intune will be available to either Active Directory (AD) or Azure Active Directory (Azure AD) joined machines that are enrolled in Windows Update for Business (WUfB). Note that the WUfB AllowMUUpdateServicePolicy must be turned on too.

If set to 0 (disabled) or missing entirely, then administrator updates will not be available to the machine.        
        
For more information, see https://aka.ms/vs/setup/policies.</string>

      <string id="AdministratorUpdatesEnabled_EnabledForCatalogAndWSUS">WSUS/SCCM</string>
      <string id="AdministratorUpdatesEnabled_EnabledForCatalogWSUSAndMU">WSUS/SCCM and Microsoft Updates/Intune</string>

      <string id="AdministratorUpdatesOptOut_DisplayName">Opt out of administrator updates</string>
      <string id="AdministratorUpdatesOptOut_Explain">Indicates that the user does not want to receive administrator updates to Visual Studio. 
        
If set to 1 (enabled) then the Visual Studio user does not want to receive administrator updates to Visual Studio. This policy is for the developer user to set if they have admin permissions on the client machine. 
        
For more information, see https://aka.ms/vs/admin/updates/control.</string>
      <string id="AdministratorUpdatesNotifications_DisplayName">Display administrator update notifications</string>
      <string id="AdministratorUpdatesNotifications_Explain">This setting enables Visual Studio to provide administrator update prompts and status information to end users via the Windows toast notification feature.  
 
If set to a 1 (enabled), then Visual Studio will display administrator update notifications.  

The Visual Studio administrator update notifications will report administrator update success or failure. In the case of administrator update failure, these notifications will provide information as to what the problem is, which should help facilitate diagnosis and resolution. One common reason that Visual Studio administrator updates fail to apply is because Visual Studio is open and in use. In this situation, the administrator update notifications will also prompt the user to close Visual Studio so that the administrator update can then be applied.  

The administrator update notifications are governed by the settings that control Windows toast notifications on the client machine. 

For more information, see https://aka.ms/vs/admin/updates/control.</string>
      <string id="UpdateConfigurationFile_DisplayName">Custom path to the update configuration file</string>
      <string id="UpdateConfigurationFile_Explain">The custom file path to the update configuration file used for configuring administrator updates. For more information, see https://aka.ms/vs/admin/updates/configurationfile.</string>

      <string id="DisableRollback_DisplayName">Disable the ability to rollback or undo a Visual Studio update</string>
      <string id="DisableRollback_Explain">This policy determines whether the user can undo an update and rollback Visual Studio to the previously installed version.

If set to 1 (enabled), then users will be prevented from accessing the rollback capability, which will prevent Visual Studio from reverting the most recent update which may contain a security fix.

If set to 0 (disabled) or missing entirely, then users will be able to access the rollback feature in Visual Studio, and will be able to undo an update and rollback their Visual Studio instances to the previously installed version. Note: The default unconfigured setting enables the ability to rollback a Visual Studio update.

This policy applies to release instances of Visual Studio 2022 or higher that may be installed on the machine.

For more information, see https://aka.ms/vs/setup/policies.</string>

      <string id="HideAvailableTab_DisplayName">Hide the Available tab shown in the Visual Studio Installer</string>
      <string id="HideAvailableTab_Explain">This policy determines whether the Available tab in the installer is visible or not. The Available tab contains suggested products that can be installed by the Visual Studio Installer.

If set to 1 (enabled), then users will be prevented from seeing the Available Tab, and thus will not have an ability to install new products from the Available Tab using the installer UI. Users will still be able to install products from the command line or directly through the bootstrapper.

If set to 0 (disabled) or missing entirely, users will be able to see the Available Tab and freely install new products that are advertised on the installer UI. Note: This is the default behavior.

This functionality requires the Visual Studio 2022 version 17.6 installer to be installed on the client machine.

For more information, see https://aka.ms/vs/setup/policies.</string>

      <string id="AllowStandardUserControl_DisplayName">Allow standard users to execute installer operations</string>
      <string id="AllowStandardUserControl_Explain">Allows users without administrator permissions to manage their Visual Studio installations. 
        
If set to 0 (disabled) or missing entirely, the installer will prompt for administrator permissions using UAC.        

If set to 1 (enabled for Update and Rollback), users without administrator permissions can update or rollback without UAC. All other operations will ask for administrator permissions through UAC.  
        
If set to 2 (enabled for all installer operations), users without administrator permissions can fully manage Visual Studio through the Visual Studio Installer without UAC.
        
For more information, see https://aka.ms/vs/setup/policies.</string>

      <string id="AllowStandardUserControl_EnabledForUpdateAndRollback">Enabled for Update and Rollback</string>
      <string id="AllowStandardUserControl_EnabledForAll">Enabled for all installer operations</string>

      <string id="UpdateNotificationsOptOut_DisplayName">Disable update notifications in Visual Studio</string>
      <string id="UpdateNotificationsOptOut_Explain">Allows an administrator to control the update notification in the Visual Studio IDE in specific situations.

If set to 0 (blocked) or missing entirely, update notifications will appear in the Visual Studio IDE whenever an update is detected.

If set to a 1, the update notification in the Visual Studio IDE will be suppressed for the Enterprise and Professional editions on the Release or LTSC channels, only if they are either receiving updates from a layout or if they are enrolled to receive Visual Studio Administrator Updates.

For more information, see https://aka.ms/vs/setup/policies.</string>

      <string id="AvailableTabProducts_DisplayName">Control what products are available to install on the Visual Studio Installer's Available tab.</string>
      <string id="AvailableTabProducts_Explain">This policy can be used to restrict which Visual Studio product shows up on the Installer's Available Tab. For example, including Microsoft.VisualStudio.Product.Professional in the list will cause the Visual Studio Professional edition to be the only available option to install. This policy is only applied to client machines that have just the Visual Studio Installer installed. For more information, see  https://aka.ms/vs/setup/policies.</string>

      <string id="DisableMigrationDialog_DisplayName">Disable the dialog in the IDE that prompts users to stay on the latest version of Visual Studio.</string>
      <string id="DisableMigrationDialog_Explain">If this setting is enabled, it will prevent your users from seeing the dialog that prompts users to stay on the latest version in the Visual Studio IDE. For more information, see: https://aka.ms/vs/setup/policies.</string>

      <!-- LiveShare -->
      <string id="LiveShare_DomainName_DisplayName">Allow only company domain accounts</string>
      <string id="LiveShare_DomainName_Explain">Prevents users from being able to share their session with any guests who are not part of their company or any other company that has been given access. Users must be logged in with their company email to access Live Share. If this policy is disabled, any user from any organization can access a shared Live Share session. Use ; to separate out multiple domains. For example, set the domain name as contoso.com or contoso.com;foo.com 
For more information, see: https://aka.ms/vsls-policies </string>
      <string id="LiveShare_DirectConnectionMode_DisplayName">Require direct connection</string>
      <string id="LiveShare_DirectConnectionMode_Explain">Prevents hosts from allowing relay-based guests from joining their session. Live Share already supports the “Live Share: Connection Mode” setting, and so this policy is effectively just enforcing it to “direct”. If this policy is disabled, the host can allow relay-based guests to join their session if the host has not configured the “Live Share: Connection Mode” setting.
For more information, see: https://aka.ms/vsls-policies</string>
      <string id="LiveShare_DisableAnonymousGuests_DisplayName">Disable anonymous guests</string>
      <string id="LiveShare_DisableAnonymousGuests_Explain">Disallow anonymous guests from joining a session. Live Share already has the “Live Share: Anonymous Guest Approval” setting, and so this policy is effectively just enforcing that to “reject”.
For more information, see: https://aka.ms/vsls-policies </string>
      <string id="LiveShare_GuestApprovalRequired_DisplayName">Require guest approval</string>
      <string id="LiveShare_GuestApprovalRequired_Explain">Guest can join the session only after host approves. Live Share already has the “Live Share: Guest Approval required” setting, and so this policy is effectively just enforcing that to “true”.
For more information, see: https://aka.ms/vsls-policies</string>
      <string id="LiveShare_DisableSharedServer_DisplayName">Disable shared server</string>
      <string id="LiveShare_DisableSharedServer_Explain">Prevent the host from being able to explicitly share a new server. The policy also enforces “Live Share: Auto Share Servers” setting to false.
For more information, see: https://aka.ms/vsls-policies</string>
      <string id="LiveShare_DisableReadWriteTerminal_DisplayName">Disable shared read write terminal</string>
      <string id="LiveShare_DisableReadWriteTerminal_Explain">Prevent the host from being able to explicitly share a new writeable terminal.
For more information, see: https://aka.ms/vsls-policies</string>
      <string id="LiveShare_DisableChat_DisplayName">Disable Chat</string>
      <string id="LiveShare_DisableChat_Explain">Prevent the host and guest from using chat within the session.
For more information, see: https://aka.ms/vsls-policies</string>

       <!-- Privacy -->
      <string id="TelemetryOptIn_DisplayName">Enable the Visual Studio Customer Experience Improvement Program</string>
      <string id="TelemetryOptIn_Explain">This policy enables Visual Studio telemetry to be sent to Microsoft as part of the Visual Studio Customer Experience Improvement Program. For more information, see: https://aka.ms/vs/admx/telemetry</string>
      <string id="IntelliCodeRemoteAnalysisDisabled_DisplayName">Disable IntelliCode custom model training</string>
      <string id="IntelliCodeRemoteAnalysisDisabled_Explain">This policy disables the ability to train custom IntelliCode models for IntelliSense completions.</string>

      <!-- Visual Studio dev tunnels -->
      <string id="VSDevTunnelsDisable_DisplayName">Disable dev tunnels in Visual Studio</string>
      <string id="VSDevTunnelsDisable__Explain">This policy disables dev tunnels in Visual Studio. For more information, see: https://aka.ms/devtunnels/vs/admx</string>

      <!-- GitHub Copilot -->
      <string id="DisableCopilot_DisplayName">Disable Copilot</string>
      <string id="DisableCopilot_Explain">If this setting is enabled, it will prevent your users from using any GitHub Copilot license (GitHub Copilot for Business, GitHub Copilot for Enterprise, and Copilot for Individual). For more information, see: https://aka.ms/CopilotGroupPolicy</string>
      <string id="DisableCopilotForIndividuals_DisplayName">Disable Copilot for Individual</string>
      <string id="DisableCopilotForIndividuals_Explain">If this setting is enabled, it will prevent your users from using GitHub Copilot for Individual. GitHub Copilot for Business and GitHub Copilot for Enterprise will still be enabled. For more information, see: https://aka.ms/CopilotGroupPolicy</string>
      <string id="DisableAgentMode_DisplayName">Disable Agent Mode</string>
      <string id="DisableAgentMode_Explain">If this setting is enabled, it will prevent your users from using GitHub Copilot's Agent mode. For more information, see: https://aka.ms/CopilotGroupPolicy</string>

    </stringTable>
    <presentationTable>
      <presentation id="AdministratorUpdatesEnabled_PresentationId">
         <dropdownList refId="AdministratorUpdatesEnabledDropID" noSort="true" defaultItem="0" />
      </presentation>
      <presentation id="CachePath_PresentationId">
        <textBox refId="CachePath_TextBox">
          <label>Package Manifest and Payload Cache Path</label>
        </textBox>
      </presentation>
      <presentation id="SharedInstallationPath_PresenationId">
        <textBox refId="SharedInstallationPath_TextBox">
          <label>Shared Installation Path</label>
        </textBox>
      </presentation>
      <presentation id="UpdateConfigurationFile_PresentationId">
        <textBox refId="UpdateConfigurationFile_TextBox">
          <label>Custom Path to the Update Config</label>
        </textBox>
      </presentation>
      <presentation id="AllowStandardUserControl_PresentationId">
         <dropdownList refId="AllowStandardUserControlDropID" noSort="true" defaultItem="0" />
      </presentation>
      <presentation id="AvailableTabProducts_PresentationId">
        <textBox refId="AvailableTabProducts_TextBox">
          <label>Product Ids to display in Available Tab of Visual Studio Installer</label>
        </textBox>
      </presentation>
      <!-- LiveShare Presentations -->
      <presentation id="LiveShare_DomainName_PresentationId">
      <textBox refId="LiveShare_DomainName_TextBox">
        <label>Enter Domain Name:</label>
        </textBox>
    </presentation>
    </presentationTable>
</resources>
</policyDefinitionResources>
