<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net472</TargetFramework>
    <UseWPF>true</UseWPF>
    <AssemblyTitle>Visual Studio Admin Templates</AssemblyTitle>
    <LangVersion>latest</LangVersion>
  </PropertyGroup>
  <ItemGroup>
    <Reference Include="System.Windows.Forms" />
  </ItemGroup>

  <ItemGroup>
    <Compile Update="Strings.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>Strings.resx</DependentUpon>
    </Compile>
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Update="Strings.resx">
      <Generator>ResXFileCodeGenerator</Generator>
      <LastGenOutput>Strings.Designer.cs</LastGenOutput>
    </EmbeddedResource>
  </ItemGroup>

  <ItemGroup>
    <FilesToSign Include="$(OutDir)\ADMXExtractor.exe">
      <Authenticode>Microsoft400</Authenticode> 
      <StrongName>StrongName</StrongName> 
    </FilesToSign>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.VisualStudioEng.MicroBuild.Core" Version="1.0.0">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
  </ItemGroup>

  <ItemGroup>
	<FilesToLocalize Include="$(OutDir)\ADMXExtractor.exe">
	  <Languages>$(VS)</Languages>
	  <TranslationFile>$(MSBuildThisFileDirectory)..\loc\lcl\{Lang}\ADMXExtractor.exe.lcl</TranslationFile>
	  <SettingsFile>$(LSBuildRoot)\MCP_excludeBaml.lss</SettingsFile>
	</FilesToLocalize>
	<FilesToLocalize Include="$(OutDir)\admx\VisualStudio.adml">
	  <TranslationFile>$(MSBuildThisFileDirectory)..\loc\lcl\{Lang}\VisualStudio.adml.lcl</TranslationFile>
	  <SettingsFile>..\..\P210IncTermNoResId.lss</SettingsFile>
	</FilesToLocalize>
  </ItemGroup>


	<Target Name="PostBuild" AfterTargets="PostBuildEvent">
		<Exec Command="xcopy /d /i /y &quot;$(ProjectDir)..\..\settingFiles\admx\VisualStudio.admx&quot; &quot;$(TargetDir)\admx\&quot;" />
		<Exec Command="xcopy /d /i /y &quot;$(ProjectDir)..\..\settingFiles\admx\en-US\VisualStudio.adml&quot; &quot;$(TargetDir)\admx\&quot;" />
	</Target>
	
</Project>
