<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net472</TargetFramework>
    <UseWPF>true</UseWPF>
    <AssemblyTitle>Visual Studio Admin Templates</AssemblyTitle>
  </PropertyGroup>
  <ItemGroup>
    <Reference Include="System.Windows.Forms" />
  </ItemGroup>

  <ItemGroup>
    <Compile Update="Strings.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>Strings.resx</DependentUpon>
    </Compile>
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Update="Strings.resx">
      <Generator>ResXFileCodeGenerator</Generator>
      <LastGenOutput>Strings.Designer.cs</LastGenOutput>
    </EmbeddedResource>
  </ItemGroup>

  <ItemGroup>
    <FilesToSign Include="$(OutDir)\ADMXExtractor.exe">
      <Authenticode>Microsoft400</Authenticode> 
      <StrongName>StrongName</StrongName> 
    </FilesToSign>
    <SignFilesDependsOn Include="GatherLocalizedOutputsForSigning">
        <InProject>false</InProject>
    </SignFilesDependsOn>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.VisualStudioEng.MicroBuild.Core" Version="1.0.0">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
  </ItemGroup>

  <Target Name="PostBuild" AfterTargets="PostBuildEvent">
    <Exec Command="xcopy /d /s /i /y &quot;$(ProjectDir)..\..\settingFiles\*.*&quot; &quot;$(TargetDir)&quot;" />
  </Target>

  <ItemDefinitionGroup>
    <FilesToLocalize>
        <TranslationFile>$(ProjectDir)..\..\loc\lcl\{Lang}\ADMXExtractor.lcl</TranslationFile>
        <Languages>$(VS)</Languages>
    </FilesToLocalize>
    <FilesToLocalize>
        <TranslationFile>$(ProjectDir)..\..\settingFiles\admx\{Lang}\VisualStudio.adml</TranslationFile>
        <Languages>$(VS)</Languages>
    </FilesToLocalize>
  </ItemDefinitionGroup>

  <Target Name="GatherLocalizedOutputsForSigning" Condition="'$(LocalizationEnabled)' == 'true'">
    <ItemGroup>
      <FilesToSign Include="$(OutDir)\localize\**\ADMXExtractor.exe">
        <Authenticode>Microsoft400</Authenticode>
        <StrongName>StrongName</StrongName>
      </FilesToSign>
    </ItemGroup>
  </Target>

</Project>
