<?xml version="1.0" encoding="utf-8"?>
<!--

Localization Specific Metadata
_________________________________________________________
Copyright (C) Microsoft Corporation. All rights reserved.

-->
<Project DefaultTargets="Localize" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <ItemGroup>
    <ProjectReference Include="$(Sources)\ADMXExtractor\ADMXExtractor.csproj" />
    <LocalizeFile Include="$(Binaries)\bin\$(Configuration)\net472\ADMXExtractor.exe">
      <TranslationFile>$(LocRepo)\{Lang}\ADMXExtractor\ADMXExtractor.exe.lcl</TranslationFile>
      <Languages>de-DE,es-ES,fr-FR,it-IT,ja-JP,ko-KR,nl-nl,pt-br,ru-RU,zh-cn,zh-tw</Languages>
      <ProjectFile>$(MSBuildThisFileFullPath)</ProjectFile>
      <LciCommentFile>$(Sources)\LCI\ADMXExtractor.exe.lci</LciCommentFile>
    </LocalizeFile>
  </ItemGroup>

  <PropertyGroup Label="CloudSigning">
    <LocalizeCloudBuildSign>true</LocalizeCloudBuildSign>
  </PropertyGroup>

  <Import Project="$(_NTBINDIR)\tools\devdiv\loc\Loctask\Localization.settings.targets" />
</Project>